w=w
3=3
1=1
5=5
7=7
3*3=9
3+5=8
1*2=2
3*4=12
5+5=10
w+7=w+7
w+5=w+5
w*3=w*3
w+3=w+3
5+5+5=15
7+5+5=17
4*w+1=w+1
w+3*3=w+9
7+5+1^1=13
w+5+5=w+10
7+0^w+7=14
w*3*1*3=w*9
w+1+5+5=w+11
w+(w+5)=w*2+5
w+(w+3)=w*2+3
(w+1)*4=w*4+1
w+(w+1)=w*2+1
4^(w+1+2)=w*64
w+4^(1+1)=w+16
4*(4*w+3)=w+12
(2+w*3)*4=w*12
4^(1+2)+1*4=68
1*(3*(w+2))=w+6
w+(w*1*4+w)=w*6
w+(w+1)+5=w*2+6
w*(w*3)*1=w^2*3
w*(w+w*4)=w^2*5
(w+4)^(1+0)=w+4
w*(w*1)+7=w^2+7
(w+2)^w*4=w^w*4
w*(w*3*3)=w^2*9
(3+(w+3))*4=w*4+3
w+(w+(w+5))=w*3+5
(w*1)^2*w*4*w=w^4
w+(w+(w+3))=w*3+3
w*(w*3)+3=w^2*3+3
w+(w^1+3)+5=w*2+8
1*(w+4+w+4)=w*2+4
(w+1)*(3*3)=w*9+1
w+(w+3+5+5)=w*2+13
(w+(w*1+1))*3=w*6+1
w*(w*4)+2*w=w^2*4+w
7+(w+7)+(w+7)=w*2+7
w^(w+0)^w+7=w^w^w+7
w^(w+2)+w=w^(w+2)+w
w+(3+(w+7)+5)=w*2+12
(w+w*3)*1*(1*4)=w*16
w+3*0+w+7+5+5=w*2+17
(w+w*3*1*3)^2=w^2*10
(0+w)*0+w+5+5+5=w+15
(w+0)^w+1+1^0+w=w^w+w
w^(0+w+1)+7=w^(w+1)+7
w+(w+(1*1)^1*2)=w*2+2
w*1+(w+(w+3))+5=w*3+8
w+(w*3+1+(w+7))=w*5+7
(w*(w^0+w)*3)^2=w^4*3
w+1*(w+(w+3))*3=w*7+3
2*w+(w+(w+1))*2=w*5+1
w*3*(w+w*1)+1=w^2*2+1
(w+4)*(0+w)+3^1=w^2+3
(2*(w*(w*3)))^(w+0)=w^w
w*(w*2*w)^(w+2)^w=w^w^w
w^1+(w+(w+(w+5)))=w*4+5
w+(w+3)+(w+2^w)+7=w*4+7
((w+4)*w)^(w+2)=w^(w+4)
1*(w+w*(w*2))+w=w^2*2+w
w+(2^w)^(w*1)+7+5=w^w+12
5+(w+w*3^(w+1))+1=w^2*3+1
(w+0)*(w*(w*(w*2)))=w^4*2
1+(w*3*1)^(w+1)=w^(w+1)*3
w+(2^w*2+w)*(1+0^w+3)=w*13
w+(w+((w+2)*w+5+5))=w^2+10
(w*(((0^w)^0)^w^0)^w)^2=w^2
w*3+(w+(w+(1^2*w+4^w)))=w*7
(w+(w+(w+2))+w)*2^(w*0)=w*4
(w*(w+(w+(w*4+w))))^1=w^2*7
((w+(w+w^2*w^2)*w)^0)^w+5=6
w+(3*(w+(w+(w+3)))+7)=w*4+16
5+4^w+(w+(7+(w+7)+0*w))=w*3+7
w*((w^1)^(w+2)+w)=w^(w+2)+w^2
((w+3)*(w+0)+w)*3+5=w^2*3+w+5
5+(w+(w+0))^w+w*(w+0)=w^w+w^2
((2*(3*(2*w)))^2)^(1+0)+w=w^2+w
(w*(3*(w*2))*(3*1))^2+w=w^4*6+w
(2*((w+4)^w*(3*2))+w)^1=w^w*6+w
w+(w*(w+(w+w*(1*4)))+w)=w^2*6+w
(0+w+0)^w+(w+w^1^1*4)+w=w^w+w*6
(w*(w*1)+(w*2^w)^0^w)*4=w^2*4+1
w+(w+(3*(w*(w*(w+2)))^w+5))=w^w+5
w^(w+(w+w*1))+(w+4*w)=w^(w*3)+w*2
w+(1*(w*1)+(w+(w+w*3)))+1+5=w*7+6
3*(2*w*(w*4*w)^0*(w+4+w)+3)=w^2*2+9
w^1+((w+w*(w*1))^(w+0)+w+3)=w^w+w+3
(0*w+(w+(w+(w+(w+1))*3)^1))*3=w*24+1
(w*1)^((w^2)^w+(w*2+1*0))=w^(w^w+w*2)
w^((w+w*(w+(w*0+w)))*2)+w=w^(w^2*4)+w
w+(w*(w*2)^w+w*1)*(w+1)=w^(w+1)+w^w+w
(w+(w+(w*0+w)))^(w+1)*(w*4)=w^(w+2)*4
w+w*(w*(3^(w+1))^(w+0)*w+1)=w^(w+1)+w
((2^(w+2+w))^1)^2^w*(w+4)=w^(w+1)+w^w*4
3+(4*w)^(w+2+(2+w)^2+w)^1+3=w^(w^2+w)+3
3^(w^(w+(w+2))+(w+2+w))=w^(w^(w*2+2)+2)
w+w*(w+w*4*w*(w+(w+(w+4))))=w^4*3+w^3*4
w*(w*1)+2*w*(w+(w+(0+w^1+4^w)))*3=w^2*13
(w+(4*w)^0+w*1^(2*w))*((w*0)^w+1+4)=w*10
w+(w+(4*(w*(w*(w+2)*w))*4+w+1))=w^4*4+w+1
(w*3)^(w*(w+0^w))^(w*(w+2))=w^w^(w^2+w*2)
(w+0+w)*((2+w+3)*(w+1)^(w+1))=w^(w+1)+w^w
((w+4+w)*(w+(0+w+2^(0*w))))^2=w^4*2+w^3*2
w+(((w+(w*(0*w)+2))*w*4+w)*2+w)=w^2*8+w*2
(w+0)^(1*(w*0)*w)^(1*2*(1+(w+2)))^w+5+5=11
(w+w*(w*(w+0)^w))^2+w+(w+3*0)^w=w^(w*2)+w^w
w^(2^w*(0*(w*1)*(0*w))+(w+0)+w)+3=w^(w*2)+3
w*3*(w*(w+(((w^2)^w)^0+w)))*(w+4)=w^4+w^3*8
1+((w*0+w)*4+w^0)+w+((w*(2*w))^2+w)+w*2=w^4+w*3
w+w^(w*(0*w+(w+0)))*(1*4^w^1*1)*3*4=w^(w^2+1)*12
1*2*(3+(1+(w*(1+3+3))^(w+(w+1))+4))=w^(w*2+1)*7+8
w+(w+(w+(1*(w+w*0)*w+2*w*2)+w+(w*1)^0))=w^2+w*3+1
1+5+(w+1)^2^(w*(w+1)^(w+(w+0))+w)=w^w^(w^(w*2)+1)
3*(w+4*((((w+w*3)*1)^(w*1)+1)*(w*3)*2))=w^(w+1)*6
w*((w+(w*2+(w^0)^w)^1)^(w*(w+(w+0)))*w)=w^(w^2*2+1)
w*((w+2)^((0*w*(w+0)*w*(w+1))^0+w)+2+w*2)=w^w+w^2*2
w*(w+(w+w*((w+(w+0))*w)^(w*(w+(0+w)*1))))=w^(w^2*2)
(((4+w)*4+w+w*4)*w+w*1)*(w*(w^0^w+(w+2)))=w^4+w^3*2
((w*4)^w^(w+2+(w^(w*2))^(w*2)+w))^1=w^w^(w^(w^2*2)+w)
w+(3^0*(w*(w+0^w*(w*(w*1^2)))^((2+w)*2))+w)=w^(w*2)+w
w+3+w^(0^(w+1+2)*w)*(w*((w+0*(w*(4*w)^2))^w)^1)+7=w^w+7
((w*(w*2)+w)^2+w*(w+3*(w+3)))^(w+(w+(w+(w+0))))=w^(w*4)
w*(w^((w+(w+2))*(w^(w*(w*1)))^(0*w+0))+w)=w^(w*2+2)+w^2
(w+(w+0^(0+2*w)))*(((w+0)*w+(w*3)^(w+0)+w)*3)=w^w*3+w^2
(w+4+w)^(w+w^2^w*(w+1))+4*(3+(w+2))=w^(w^(w+1)+w^w)+w+8
(w+((2*w+2)*(1*3))^((w+(w+(w+2^w)))*(w*1)^0))*w=w^(w*4+1)
(w+w^(w+1*1)*4+w)*(w+(w+0))*(w*(w+(w+(w^0+w))))=w^(w+4)*3
w^((w+2^w)*(w+2^(0+w)))+w^(w*(0^w*0)+w)*4=w^(w^2*2)+w^w*4
(w+w*(w+3*4^(0+w^(w+2^w))))*(w*2)*(3+1*4)=w^(w^(w*2)+1)*14
w+(w+(w+5))+4^w*(2*w)^(w+2)+w^0*(2*(w*0+w+2)+w)=w^(w+2)+w*2
(((1^(w+0)+w)^0^w+(w+(w+(w*(w*0))^w)))*1)^(2*w)*3^1*2=w^w*6
w+(1*3^(w*2)*w+(w*(((4*w)^0*w+0^w)^0*w)+0)^w*(w*2))=w^(w+1)*2
(((3^(w*(2*w)))^0*w^2*w*(w+4))^w+3)*(w+(w+3))=w^(w+1)*2+w^w*3+3
(w+4)*w*(1*(2^w)^(w*((w+(w+0)^w)*(w*((w+(w+1)+1)*0)))+w)*3)=w^w*3
1^((2+1*(w^(w+(w+(w+(w^(w*(w+2))+w))))*2))^w+(w+(w+1)^(w+1)))*4=4
w+w*(w+(w*(w+(w+(w+(w+(w+(w+(w+4)))))^w)*(2*w)^1)+3))=w^(w+1)+w*3
(w+w*(w+((w*2)^w+w*3*(w^0+w)^(w+0*w)+(w*3)^2)))*w+(w+3)=w^(w+1)+w+3
w+(w+(w+(w+(w+(w+3)*(w*(4^(w*0+w)*(w+0))))))^w*4)^(2*w^0)=w^(w*2)*4
w^(w+w*((0+w)*((w*1)^((w+w*(w+2)+w)*2)*w*0))*w)+(w+(w+3))=w^w+w*2+3
(w+(((w+1)^(w+((w+1)^0+w+1)*(w*(0*w))*1))^2+(2+w)+4*w))*1=w^(w*2)+w*2
(2^w*(w*(w*(w+(w+(w+(w+0^w)^0)*w)))+(w+1))+0^w+w*(w+4))^(2*w)+3=w^w+3
(w+w*3)^(w*(w+(w+2)*w*(w+0*(1*(2+(0+w*(w+w*(w+w*2)))+w))))+2)=w^(w^4+2)*4
w+(3+(w*(w*1^(w*1^2))+w+5)+5)+5+(w*1+w*(w+(w+2)))^((w^(w*2)+w)*0)=w^2+w+16
(w+(w+w*(((w+1*1)*((w*0)^(0*w^2^w))^2+w)*(4*w)))*((w+1)*1))^(w+1)=w^(w+4)+w^(w+3)
(w^2*((3+(w+4^(w+(w+(w+2*w))+2)))*w*(w+1))^(1*2*w*2)+w)*(w+3)=w^(w*2+1)+w^(w*2)*3+w
w*((w+2+w+(0^w*0+w))*(w+w*(w+4)^w))*((0+w^2)*(w*((w+(w^(w+2)+(3*3+3))^1)*4)))*w=w^(w*2+3)
w+(w+3+(((w*(w+3))^((w+(w^1^1^1+(w+0)))^w)^1+(w+w*3))*(w+3)+1)^1*2^w+(w+1))=w^(w^w+2)+w+1
w+((w+w*(1*(2*w))*(w*(w+(w+(w+(w+(w+4))))^w)))*3+(w*(w+0)*w*((w*4+(w*4+w))*2))^w)*4=w^w*16
w+(2*w)^(w+(w*0^w)^((w+2)^w*(w+0))^(1+((2^(w+1+0))^w*(1*(w+(w+1)))+1)^0))*w^(w+0)*w=w^(w*2+1)
(w+(w+(w+w*0^(1+2)))*w)^(w^(w*(w+(w+(w^0+w)))*(0*w)+2^w)*(w+(2*w)^2*w^0^w)+2*w)=w^(w^(w+2)+w)
w+(((w*(4+w^(w*(w*(w+1)))+0)*w)^(0*w))^2*w*2*w+(w+w*(1*2)*(3*(1+4+w)*(2*(4*w)*(w+4)))))=w^4+w^3*4
w*3+(w^(w*((0*w)^2^w*1)*(w+2^(w*(w*1*1^((w+0)*w)^0*w)^(w*(w+0))))*w)+w*(w^(w*0)+w^0)^w*(0*w))+3=w*3+4
w*(w*(w+(w+0))^w)*(w+(w*(w+(w+w*(w+(w*3*(w+(w+4)))^w)))+3)^2*w*(w^1^(w+(w+w*1))*(w+3))^0)*w=w^(w*3+2)
3^(w*(w*(w*0+w*(w*(w*((w*2)^w)^((w*2)^w+w^(w+0*w)*1))*(w+(w+1)))))+w*2^w)=w^(w^(w^w*2+1)*2+w^(w^w*2)+w)
w*(((w+(w+(w+4)))*w*(1*(w+3^(w+2)))*w*((w+0+w)*(w*(w+w*(w+(w*(w*3*2))^w))))*(w+(0+w+4)^w))^2+w^1)=w^(w*4)+w^2
(w+0)^w+(w+(1+(w+((w+w*0*w)*(w+4)+(w*((w+3)^1+(w+0)+w)+w*(4*w*(w+2)))))*w+(w+(w+w*(w*4))))+w)*1=w^w+w^4+w^2*4+w
3*(w*(w*(w^(w*1)*(3*(w^(w+(w+0*w))*(w*4)))*(2+w))*4))*w*(w+(w*(w+0)^w+0)^w*(w+(w^2+(4+w))))=w^(w^2+2)+w^(w^2+1)
2^(((1*(w*2))^w)^2*((0^(((w+2*w*(2*w))^1+(w+(w+0)*(2+w)+(w+(w+0))+(0+w)*1))*0+(w+(w+0)+w))+1+1)*2))=w^(w^(w*2)*4)
(4*w^((w+((0*w)^0+w)*(w+(0^(w*0))^w))*(w*0)^w^(w+1))*(w^(((w+1)^2+w)*1)+1))^0^w*(w+(4*w+(w*3+(w+w*0)+w)))+7+5=w*7+12
w*((((w+2*w)*4+(w+3)*0*w)*(w+(w^(w+0)+1*((0+w)*4*w)*0^w))*((2*w+(w+(w+3)))*(w^(w*(w*0))+w)+1)*1+4)*w^(w+2))=w^(w*2+2)
(w+(4*w+w*3))^((w+1)^(w*0)*w)+(w^0^w+w*(0+(w+1+(4+w+(w+3)*((w*3)^(w+0+(2+w)+0)*(2^w*(w+(w+2)*w)^0*w))))+1))=w^(w*2+2)+w
7+5+(w^1+(w+2)+w+(3^((2*w)^(w+(0+(w*((w+1)*(w+2))*w+1))*(1*1))*2*w))^1)*((w+0)*(3+(w+w*3+(w+4)+w*4)))^w=w^(w^(w^4+2)+w)
(w+(w+(4+w+2)^w)^(((w+(1+(w+(w+(w+2))^w)+(w+(w+0))+w)*((w^(w*0)+w+(w+w*(2*w*2)^w))*0))*w)^1*(w+w*2)^w)*(w+(w+2)))*w=w^(w^w+2)
w*(w+(w+0))*(w^(w+w*2)*w)+(w*((w+(w*(w+4))^w)^1*(1*(4+w+(w*(w*1)+w*4)*w)*(w*(w+(w+(w+(w+2)))*w)*1))))^(w*2)*w*4^w=w^(w^2*2+2)
(w+w*(w+(w+w*(w*((w*0+w)*(w+(w+(w+4*w))^(2*w)))+(w^2+w)))^1))*(w+0^w*2)*w*(w*0*w+3)^((1*2*(w*0*(2+(w*2+w))))^1*(w+1^1))=w^(w+2)
3+(w+(w+(w+(w+4+(w+(w+(w+3*2)))^((0^(w+2+w))^(w+1^(w+0))*w)*(w*2))*(1+3))*(0*(0+w))^(w+1))^(w+2*w*1^1)*2*w)+w*3+7+1^0=w^(w*2+1)+w*3+8
0*(w+(2*(0*w^2)+w)*4^w*1*(w+3)+(2*(w^(w+1)*(w+1+(w+4)+w)*(w*3))^1*(w*((w*4+w)*(w^((w+1)*1*0)*(1+(2+w)*(w*(w+(w*4^w+(w+1))))))^(w+0))))^w)=0
(1*(w+(w+(0*(((((1^0)^w)^(1+0*w+2)^(1+0))^((w*2^w)^2+(1+1))*(w^(w*(w*(w+2)))+w))^(w+1)*(w+3)+w*(w*(w*(w+1))*(w*(w+4))))*w)^1))+3)^1*3=w*6+3
w+(5+(w+(w*4^w+w*(w+1^((w+(w*(1*(w*(w+(0*w)^2)))^(w*1)*(w+2)+w))*((w+(w+(w*0*(w*(w+(w*((1+2)*w)*2+w))+0))^w)*(w+1))*0)*w)))*(w*(w+2*w)))+7)=w^4*2+7
3*((w*((2^w*(w+w*((w+0)*w))*2)^w)^(w*(w^0+w)*(w+2^w))+(1^(w*2)+w)*(w*4^(w+(0*w+2)+w)))*(w^(w+w*(w+(1^(w+0)^(w*0)^(2+w)+w*(w+1))*(w*2)))*w))=w^(w^4*4+1)
(w+((((w+(w+(w+w*(w+3))))*((w+3)^(0*w))^(w+(1*(w+(w+2))+w)+(w+1)+2))^w)^((2+w)*2))^((w+0)*w))*(w+w*((w+1)*(2*(4*(0+w)*(1*(2+w+(w+2)^w))+4))+w))=w^(w^4+w)+w^(w^4+2)*9
5+(w+(w+(3*(w+((0+w+w*(w+1))*0^w+(w+2)^(((1+0)^(w*1^(w*(w*0)))*w^(0+(w+(w+(w*(w+1)+0))^w+1*(w*(w*2)^w+(1+1+(w+1))*(w+(w+1)))*2)+w)+(w+0))*w)))^0)^w)*4)+w+(w+3)=w*11+3
((w^(2*(w*(w*1*0))^(2^w*((w+2+w)*2))))^((0+w+(w+(0+w+(w+w*(1^(w*2)*w^(0*w)*(w*(w+w*2)))))))*(2*w)*(w+(w+2))*((w^1)^(w+2)*w+0))+(w+1+((w+(w+2))^w*((w+0)*w)+3)))*2=w^(w+2)*2+3
w*3+5+(w+(((1^(((w+(w+2))*(w*(w+w*(w+(w+(w*(2*(w*2+0*w)^0)*w+0)*((1*(w+w*2*w)*1^(0*w*(w*2)^(w*2)))^w*(w+(w+2*w)))*(0*w)))))+(w+2))^w*2))^(1^(w+1)*((0^w+2)*w)*(w+2)))^w+2^w^1)*4)=w*8
4*w*((2^w+(w+(w+4)*w*(w+w*((w+(w^0+w))*(w*(w+(w+(w+(w+(3^(1+(w+1)+(w+1)))^(2^w*(w^2*w*1^(w+1))^(w*(1*2^w))))*4)^w)))*((2+w)^(w+(2+w)*1)+w*3)*(w*1*0)))))*w+(w+(w^2+w)))^(w*2)=w^(w*2)
((0*w)^(w*(w*((0*(2*w)+2+w)*0)+w))+w*(w+(w+0*(0*w*4*(3+(3*(w+(w+4)))^w^((w+2)*w+(w+w*(w*(w+0)+w)))))^2)*((2*w+w*4+w)*2)*w))^(w+(w+(w*(w+2^(1*1)))^(w+2))+w*2+w)+5=w^(w^(w+4)+w^(w+3)*2+w*3)+5
w+w^(w*2)*(2+w)+1^(w+(w+(w+((1^(1*1^(w*1*(w*1))*1)*0^(w+1*((w^1+(1+1)*(w*0)+w)^0+w)+2)*w)^((w^(w+0)+w)^(w*2*w)*1*1)*(w*2)+(2+w))^1+1+(w+w*0)+w+1*(w+(w+w*(w+w*0)*(0+w)*(w+1))))))=w^(w*2+1)+1
w+(3^(w+w*(w+2^w*(w+1)^((w+w*1)*1)))+(w+w*(((w^(w+2*(w*(w*2))*w))^(w+2))^((w+(w+0))*(((0+w*0)*w)^((2*w+0+w*(w+w*((w+1)*(2*w+1^1))*0*w))*2)*w^2*w+(0^w)^(1*(w*0))))*w)+(w+4)+w))*2*w=w^(w^(w*2)+1)
(w+(w+(((1^0)^w+(w+4*(((w^(w+2^(0^w+1)))^(w*1^(0^w*(0*w^((0^w+0)^w+(2^(w*1))^(w+(w+1*(w+1)))*2)))^w)+(w*4)^w*2)*(2+0*w)))+3^0)^w)^((2+(w+2*w^((0+w)*2)+w)*2)*(w*(w*(w+w*(w+0)))))))*w=w^(w^(w*2+4)+1)
1^1*(w+(w*(((w*0+w)*(w*(w+(w+2)^w)*3+3)^2*(w*(w*2^w+(w+0))+w))^(2*((w+(w+w*(0*w^((1+((w^2+w+(w^1+(w+0)))*w)^0+2*w)*(w*2)+w))))^((w+2)*w)*(w+(w+(w+(w+0))))+w)))^2)^(1+(w+(w+2^w))))+5=w^(w^(w^2+2)*3)+5
1+(7+(w+(w+w*(2*(3^0*w*(w+2))*w*(w*2*w)+(4+w+(w+2)))))+(w*((w+0*w)^1+w*(w*(w+w*(4^w*3))^(w*(0*w*2)))+(w+(w*(w+2^w))^1*(2*(w*4+w)*2))*(w*3+4))+w*((w*0+(2*w*(w+(w*(w+4))^w)+w*4)*w)*(w*2))+w))=w^(w+2)*2+w
(1^0*w+(w+(w+3+4+(w*4*(w*((3+(w+0))*w*((((w+(w+w*3))^2)^w)^1*0+w)*(w+((2+w)^(2*((w*1*2)^w+0^w))+w*1))))*(w+(w+3))+((1^0+w)*0+w))))+0^w*(w+w*2))^(w*(w+(w+2))^w*(w+0^w)^0*w)*((w+(w+0))*w)=w^(w^(w*2+1)+2)
((4*w+4^w*(w+(0*(w+4*w+(w*4+w^(w+(w+w^(w*0)*w*(w*(w*(w+0)*w)))*0+w+1*((w*0)^w+2))))+w)))*(1+(w*(w+1)+w*((3*3*3^1)^(w*(2+w+(w+1^(w+(w+1)+(w+0^w+2+w)*(w+2)+w)^0))))^w)+(w+w*(w+0))^w)+3)*(w*1)*4*w=w^(w^2+2)
(w+3*2)*((w+1)^(1^((w+2^w)*(2*w^(2*w)*(w+(w+w*((w+1*(w+(w+(w+w*2*w^2)))*w*0+w)*(w+0*w*0)*w)))*0)+(1+(w+0+w+2*w*((w+w^(1*(w+0))*w*(w+0)^(0*(1*2))*w)*2^w)))^(2^w)^(w*1*(w*(w^1+1)))^2)*w*2)+(2+(0+w)))=w^(w*2)+w^2
1+(w+7)+w*4*((w+0*(w*(w+0)))*w)*(w+((w*(w*2)+3*2+w+(w+(w+(w*(((w+2)*w+(w+w*0+w+1))*(w+(w+1)*(3^(w^2+w)+(w+((((w*(w*1))^1+0)^(0+(w*(0*w)+2))+w)*4)^(0+w))+1))))^2^w)^(w+w*((0+w)*2))))*(w*4)+w))=w^(w^4*2+1)*4+w^4
w+1^(w+(0*(2^(w*(w+(((1+1)*(w+1)*((w*2)^w*(1*1*(((1*2)^w+w*(w+2))^((w+0)*w+w*2^w))^(w+(w+1)^(2*w))*(w+2)*(1+1^((w+0+w+(w+2)*w)*(w+(w+0^w))+2)))^w))^1^1+0)))+((w+2*(0*w)*1)^(1*(w+w*(0*w)))^2+(0+w)))^(w^0+w)+0+w))*2=w+2
w^(w*0)*w^(w*(w+(w*(2*((2^w+0*w)*1+w*2*(1*(w+(1^1+0*(w*(w+(w+2))))*(0*w)))))+(w+2)))*w^(w+1)+0+w)*(2*w)*(((w^1*2)^w+(w+0))*w*(2^((w*(w*1^2))^w*((1+2*w+(w+(w+1^(w+0))))*(0+w)*(w+(w*(2*(0*w)*0)+w+2))*w)))^2)=w^(w^(w+4)*2)
(2*((w*(w+3)*((0*w)^0+w))^(w^1^(w+0*w)^0+w)^1*((w+3)*((w*0^(1+2))^(w*0+(0+w)))^0))*w+3^2^w*(w*0)^(w*1*(w+(w+(w+(w+(((2*w)^(w*1+0))^w)^((w*1)^2*(w*(w+w*1)))))))^((w+(w*1+w*(w*0+w)+1)^(w*2^w)*0)*w+2))*(w*3)*4^w)^(w*2+w)=w^(w^2*3)
w+(0+(w^(w*((w*(w*(w+1)*2))^(w*((1+(w*(w+1)+(w+(w*(w*(1+0^w+0*(1^2*w)))+0))+w))*(2^w)^(w+(w+(w+0^(w*(2*(w*2))))))))+w))+0*(3+4))^w*(w*(w*3*(w+(w+(w+(w+(w+(w+3)^0))))^w)+0)^w)*(w*4))*w*(w*(w^1^2*w))^(w+2)=w^(w^(w^(w*3)+1)+w^2+w+6)
(w*3+4^(0*w))^((w+2)*(w*((((1*(w*0*w))^(w*(w+((w+0)*((w+(w*(1^2*w*1^(w+1)+1)*0)^w)*(w^(0*w^(1*(w+0)+w*1*(w+0)))+w)^0))^w)^2))^w*(1*0*w))^(w+(2*w^0^w*((w+2)*w))^(w^(w+(2+w)*(w+(0*w+w*(w+2))))*w*((w+1)*1)))*0)))+(4*w+(w+1))+5+5=w*2+11
(w+4^w)^((w*1)^(w+(w+(w+2))+w+(w+(w+(w+0)*((w^(w*0)+((w+0)^(2*w+(w^(w+(w+(w^0+w)))+((w+(w*1+2+w))*(w+w*(w+w*0^w)^1)+(w+2)*w)))+2)^w)*(0*w*1^(2^w*2+w)^(1+0+w*(w*(w*0*w+(w+w*0))))*w)))))+1*(w*(w+w*1)*(w*(w+0))*w)*0^w+1)=w^(w^(w*6)+1)*2
(3+w*1+2)^((w+(w+(w+2*w+0*w+(w+(w+0^(w^1*(1*(w+((w+2)^((((w^(w+2)+(0+w))*(w*(1*2*w))+((w+w*1)*(2^w*(w+0))+w^0*w))^1)^((w+2)*w)^2+(0^w)^2*((w+0^w)^(2*w)*(w*(2*w*1^1*(w+1)))*(((w+0)*(w*2))^w*(w*(w^1*(w+0)))*w))))^2))+w)))^0)))*w+0+w)=w^(w^2+w)
2*w^((w*(2*w)+2)*w*((w*2*w*(w*0*w^(w+1))*(w*((((w+2*w)^2^w*0)^((2+w+0)*(2^(0+w)+2)))^w*0))+w)*1+(w+((w*(w*(w*(((1*1^(w*(w^0+w)*2*w))^(w+(w+(w+0*(w+(w+0)+w))^(w+0))^w)+w*1)*(w*(0*(2+0*w*((w+1)*0)))))*(1+0))+(w+w*1*0+w)))^0+w+2))))=w^(w^4*3+w^3*2)
w+(1*(w+(w+3))*(w+(w+(w*(w*(w*(2*(2^(0*w)+1^1^0)))*(((w*2+w)*2)^w*(w+4))*w)+(w+2)*w)*(3*(w+(w+w*(w+(w+1))^(w*(w+w*((w+(w+2))*(((w+(w+0*w))*(w+2))^w+(w+0)))+w+(2^w)^(w+(w*1)^1)*(2*w))))*(w*(w*(w+(w+2))*w))))))+w*(2*(w*1)*(0*w^0))*w+3)=w^(w^(w*2+1)+4)+3
(w^(w+(w+0)*(2+w))*3+w*3)*((w+3*((w+2)*(w*(2*w+1)^((w+2)*w+(w*(w*(1*(w*(w+(w+(w+0+w+((w+0*w)*(w*0^w)+(w*0)^w*(2*w*(w+1)))*(w*0^w+2^w*2^w*1)))))*((2^w+2)*w)^(w+1*(0*w)*(w+(0^w*2+w+(w+2^w)+(1*(w+(w+0)))^w)))^(w*0)+w))^(0*(2*w))+(w^2+(0+w)))))))*2)*w=w^(w^2*3+w+1)
1*((w^1+(4*w)^(2*w))*((w+(w+0*w*((w+1)^(w*(w*(((w+(0+w+2)^w)*2*w)^(w*((w^1+1^0)*(2*w)^(1*0))*w*(w*(w*(2^w*1)))^1)^0)^(w+((w*0*w+(w+1)*0)*(0+(w+0+w*0))+w)*(w+(w*(0*w)+0+(0+(2^w+2))))+w))*(w+w*1))*((w+4)*w*(w*(w+0^w))*(w*0+w)))^(w+1))+(w+1))*(w+0))*w*4^w)+1=w^(w+4)+1
2^((w+2)^(2+w)*(w+(w*((w*(w+2))^(((1*((1^1^2)^(((2+w^1*1)*(w*1^(w^1+0)+w)+0+w)^1+(0*(1^(w*2)+w)+(w+1))))^2)^w+w*(0^w)^1+((2+w^(w+1^(w*((w^(w+(2+w+1))+(w*0*((w+0)*w))^((w+1)*(w+0)+w))*(w*((w*1+2*w)*(0*w)))))))*2*w*(w+(w+w*1))^0*w+0))*(2^w+(w+2))))^w)^0))=w^(w^(w+1)+w^w)
w+(w+4)^(w+(w+(w+(0*w+(w+(1+0)^w*(w*((w+2^w)*1)^(w*0+w))*0)+(w*(1*((2*w)^(0^w*(0*w+(w+0)))^w)^(w*((w+2*w)^(w+0^w))^(0*w)^(w*(w*2))))+w)*0+w+1^1))+(w*0^(w*(w+w^(w*(w^(w+0)+w)*(w+2))*w)))^1*0+w)*(w+(w+2))^w+1)*(1*(w+(w+w^2*w))*(w+4))*w*(w+((w+3*(w*2))*w+3))=w^(w^w+8)+w^(w^w+6)*3
w*(w+0)+w+(w^((w+0+w)*1)+2)*w*(w+((w+1+(w+2^w)^0*w*2*w)^(1*(1*(w^(2*(1*1+(w+(w+(w+(w+2)^w)))^(0*w+2+w))*((1+2)^w*(1*(w^2*w+(w+1^(w+2*(1*(0+w+w*1*2^w))))*((2+((w+0)^w+1))*2+(((w*0+w)^1)^0*w+0^w)*(w^(w*0)*w)))))+w*0*((w*2+w^(1*(((w+w*2+w)*(w+1)+1)*0)))*w))+2)*w)*0)+w))=w^(w*2+2)*2
(w+w^1*(w+w*(0*w*(w*(w*((w+4*w)*1)))))*(w*(w+(w*((w+(3+((w+(w*(0*(2*w)^(w+1^2))^(w+(w+2*w)+2)+w))*((w+((2+w)^(1*2*(w*2^w))^2+(2*w*2*w)^(w*(2^w*(w*1*2^w)))))*(w*3)^(w+0))+w)+4+w+3))^(0*w))^1^(w+w*(2^w*0))+w)^(w+(w+(w*(w+(w+0)*(0*(w+(w+(2+w)*2)+w)))+(2+w+1)*0))))))*(w+0+w)=w^(w^2+1)*2
(w+w^(w+0^w)*((3*(w*4)*w)^2)^w)^1^(w+((2*w+w*0+w)*(((w^(w*(2*(w*(2*w))))*(w+2)^w+(w+((w^1+(w+1))*0+w)))*(w*(w*(2*w*(w+(w*(0*w)*((w+(w+2)*w)^0+w+1)+1*((w+(w+1*0^w))*(w+(w+2))*w))*0)+w))))^(w+0)^w)^(w+0)*w)^0)*w*(w*(4*w*((w+2)*((w+(w*1+4)*w*3)*(w*2*w)))^((0+w)*(w+1)*(w+1*(2*(w*(1*(w+1))))))))=w^(w^4+w^3)
w*(((((w+1)*(w+(w+(w+4))))^w+(w+(w+4)))^w+(w+(w+2))*w)*((w*(w+1^((w+1)*1*(w*1)))^1)^(0*w)^(w+(0^w)^0*w)*(w*0+(1+(0*w)^(1+((1+2)*w*(w+1)+0)+w)*(2*w)*((w+1)*0^w)^(w*(2*(w^0^(2+w^(w+w*0^w+((w*(w*1))^2)^w*(w+(w+(w*(2*w+(w+2)))^w))+(w+(w^(1*(0^w+2*w*0+w))+w^2*(2*w))))))^(w+(0*(2+w))^1))))+0*w^((w+1)*2)+2*w)))=w^(w^2+1)
w^0^w+w*4+w+(1+(w+w*(w+3*(0*w)*((w^0^w+4)^(0+w)+3+w*4)))+(3+((w*2*w)^(0*(2+((w+((w+(w*((w+2)*w))^(0*((w+(w+(w+(w+(w+(w+1)*(1*1+1))*(w*1)^(w+2)))))*w)))*2+(0*(((w+(w+(2^w*1)^0))*(w+2+(w+((w+1)*(w+0)+w^(w+0)))^w*(w*2)*w)+((w+1)*0+w))*2+(w*(w*2)*w+w*1+(w+1)))+w*((w+0)*w))))*2+(((w+w*1)*0+w)^(0*w)+0^w)))))^(w*2)))=w^2+4
w+(4^w)^0*((w*(w+(w*2)^w^(w*(w^0*w)*(w+0))*w)+(w+w^(w+((w+0^w)^(w*0^(w*(((w+1*1)*0+w)*1)))*(w*(w+0)*w*2)+w+2))*w))^((w+(w*0+w)*2)*w)+(w+((w+4)^w*((w+(w+(w+2)))^(w*(w+((w*0)^(0*w)*(w*(w+2)))^((w+(w+2))*w*2)))*w))^(w+w*0)*(w^(2*(w*2+w)))^(w*(0*w+(w+2*((w+(w+0)^w)*(w+(w+1))))))))=w^w^(w^3+2)+w^(w^(w^2*2+1)+w^(w+1)*2+w^w)
(4*w)^1*(w*0)+(((((w+(w+3^1^(0*w)))*(w*(w^2+w)^(w+(w+(w*1*(((w^(((w+1^0)^w)^(w*0)*(w+(1*2+1*1)+1))+(w+(w+2)))*w)^1*((w+0)*w^0)*w))^(w+(w+(w+1))^((w+w*(w*2))*w*(w*0)*w))*(w+1*(2*((w+1)*0))*w*((w+2)*(w*0))))))+w)*(3*(1*(w+2^w))))^(1*(2*w)*0))^w+(0+w)*(w*(w+1))*((w*(0*w))^((w+0)*w)^2+(2^w+(w*((1+0+w)^0*w))^(w+(0*w)^0))+w))=w^(w+2)+w^4
(w+((w^(w+(2+w)^1^(w*(w+2^w))*0^(w*((w^(w+(w+1^(w*2^w))^(0*w))^(0^w^1*(w+(w+(w+(w+2)*w)))+1^0)+w)*(w*0^w))))+2^w)^0*w)^(w+(1*1)^(w+w*(w*((1+w*(w*((2^w)^((w*1)^((w+((2+w)*(w*2)+w))*((1+1)*(w+1)*0+w))*(((1*2)^(w*2)*(2^w+(w+1)))^1+((1+w*2)^w+((1+0)^(w*2)+w^0))+w))^(w+1))^(2^(w*0+w)^0*w*(w+(w*0+w)))))*(w*2^(w*1))*(w^2+w)))))*4+w)*4=w^(w+1)*16+w
w*(w+(w*4)^((w+w*0)^((w+(w*0)^w*(w*(w^(w+1)+2)*w))*0)+w)*((w*(0*(1^(2^w*(w+2))+w)^(w*1)^2*(w*((w+0*w*(w+(w+(w+w*((3+3)*(2*(2+w))^0+w+w*(w+2)*w)*((0+4^(0+w)*(0+w+4)+w^(w+1^1))*(w+4^w)*((w+3)*((w^0+4*w+0)^(w*(w+w*1))+3))))))*(w+(((2+w)^1)^1+(w+4)+w+0*w^1)))*(4+(w+w*(w+(((w+(w+3))*0^w+2)*w*0+w))+(w+4))+w))+1)^(1*(0*w))))^1+(w+2)))=w^(w+1)+w^w*2
w+(w+(4+(w*(w+(w+0^w)+(w+w*(w+(w+(2*(w*(((w+4)*w+(2*w+(w+2)))*w+(w+(w+2)*w)+0^w))*(w+(w*(w*1^1)*(w+(w*4)^w)^((w+(w+0))*w))^((w+2+w+1)*((1*2+w)*(w+0)^w)+(0*w+2^(w*(2*w))))*(w+(w+1^(w*1))^0)^((w+0)*(0*w)))+4*w))))+3)*(w+(w+4*(0+w)))*(w+(w+0)))^w)*(4*w^1)*(w+w*((w*(w^(w*(w*(w+(w+0))))*w*(0*((1*2^w*(w+2)^(w+w*(w+0)+w))^1+0*(w+0+w))))^(w^2*w))^1*4)))=w^(w^(w+1)+2)
w*(w+1*(w+3*(w+(w+(w+4)^(w*(w*1)*2)))*(2*(w+((w+w*4*w)^(w*(1*((0*(2+w)^2+w+(w*0*w+2+w))*0^(w+(w+(((w+1)*(0*w)+(w+2*w))^((w*2+w)*((w+0)*w^1))+1))+(w+(w+(w+w*1))))*(1*(w+2)+w+(w+2)^(w+(w+(2+w+(w+2)))+w)))))+(w+1)*1^(w*2)^w)*3+(w+(0+w+w*(w*((w*(3*(w*2))*w+1*(w+4)*(1+(((0+w)*(w*0)*w)^(1*0*(w*2)+w))^(w+2*(2+w))^0*w))*1*(w*(w+4)))*w))^(w+2^w*2)))))*w)=w^(w^2*2+w*3+1)
w+(w+(w*0+w)*(w+(w*(w+4)*w+3))*(w*(w*(3*(w+0)))))^w*(w+(w*(2*(w+w*2+w)*4)*w*(w*3)*3+2)^w+4+(w+0^w+(w+(0^w*(w*(4*w*(((3+(((4+w^(w+2))*w)^2)^w+(w+w*4))*((w+4)*w)*(w+(w+2)*(w*0)))^w+(w+(w+0)))*(w*0*w+4^w)))*1+(w*((4^w)^(w+((1+(w+1^(w^1^2^w+((0*w)^(w+1)+(1+2+w)))*1)+(w+0))*w+(w^0+w)^1))^1)^(((w+2)*w+0)^w+0^w)+3*((w*4)^w*(w*4)))*w))))^(0+(w+(w+(w*2+w)))*2+w)=w^(w^(w+1)*11)
((2+w*((w+2^w)*2))*(3+0*w))^(w+1*2)+((w+2)*w+1+5+0*(w*(((1*(w*(w*(w*(w*3^0)^(0*w+1)+(1^0+w+2)))*(0+w)*2*(2+w))+(w*(w*(w^(1^((w+1)*(w*0)+(1+(w+2)))+w+0*w)+w*(w*(1*(w*(2+w+4*w))))^(w*((w+2)*w^1*(w*(w+0))*w)))))^(2*w)+1+((4+w)*2)^w^(w+(w*(2*w*(w*2*(2*(2*w))))*0)^w*(w+(w+1))))^0+(4+w^(w*2+(0+w)+1+(w+2))))^w*(w*0)*w))^((w+1)*1*(1*(0*w)*(w^2+(w+(w+2)+w))+0)))+w=w^(w+4)*12+w^2+w
(w+2)*w+((2+w+(4^w*3+(w+0)))^w+(w*(w*1)+3*((w+0+w)*(w+4*w))+0))*w+3+(3^(2*w*(w+(w+1^(w*((w+2)*(w*(w*0*(w*(w*1)^(w+1)*0*w)+0)+w+1)+(w+2)))^(0*w)*((w+w*1+w*2)*(w*2))))*w)*4*w)^(w*(w*1)+(w^((w+2+w)*(w*0+0*w))*(w+1)*(w+(w^(w*(2*w)*0)+w)^1)+(w+w*(w*(1*(w+((1*0)^w)^(w*1))))^1*1*((w+(w+(w+(w*(w+2^(w*2)*w)^1)^0)^((1+w*0)*w*(w*(w+w*0*w))^(w+0)))^w)*2*w)*(w*2))))=w^(w^(w^(w+1)+2)*2)
(w+w*2^(w*((0^w*(w+(w+0))+(w^1*1^(w*(w+(w+((0^(w^1*2))^((w+2*w)*(2^w)^2^w))^(w*(w*2)))^w)^(0*w^1^0*(w*(w+(w+2*(w*0)*(w*1+0)))*w))+(w*(w+(w*2)^w)^2^w*(w*(2*w)^(2^w)^1*(w*(w+((1+1*0)*w)^2)))*w+w*(w*((w+(w+w*1)^2*(2*w*1+w*2^w))*(w+(w+(w+1)^(w+1))*(0*w+w*0+(w^0)^w))+(w+(w+(w+(w+1))))*2))))^(w+1+2)+w)^(0*w^2))*w))+(w+1*(w*(w*(((w+(w+4^(0+w)))^(0*w))^2+w+1)^(w*1)))))*1+7=w^w*2+7
w*(w*((4+w^0+w+w*(w*((3*((w*3+(w+((w*(w+0))^w+2*w+((w+1*4)*(((w+2)*(4+w)+3*2*w+(w+3+2+w*(w*1)))*(w+(w+2^w)^(0^w*(w*2)))*w)^(w*1*(w*(w*1)))+w*(w+(w+(w+(w+0*w))^1^(w*2*w)*0))))*w))*0)+w)^(((w^2+w)^(w+(w+w*((w+2)*w))))^(w+(2*w+1^(w+0)*(w*(w*(w+2)*(1*(w^(w+0*(1*1))^2*((w+0)*w)*0))))))+(w+1+0)+w)*(w+(w*(3*(w*(w*(3^0)^w)^0)))^w))))*(w*(4*w)))*(1*(w*4*w+4)^w^1))=w^(w^(w^4*2)+w*4)
7+(((w+(w+2^(1+w*(w*((1+1*2)*w+2^(w*1))+2*(((w+(w+(w^(w+0)+(w+0+(0+w))))+w*2^w)*(1*(2*((2*(1*2))^w)^(w+w*2))))^(w*0*w)*(w*2))+(2+w))*1))^(w*(w+1)))*((w+((w*4)^(w*((w+(w+0)*w)*(2*w))*2^w)+3+2)*(4*w+(w+1*(w*(w+2))*w)*(w+w^((((w+1)*0+2*w*(2*w))*(w+2))^(((w+0)*w+1)*0)*w)*2*w*(w+2))*w*(w*(w+w*(w+(3*(w+2)^w*(w+(w+(w*(w*(w+1))+0^w)^(w^1^1*0))))^w))))^2^w)*3))^0*w)^(2*w)+(w+7)=w^w+w+7
w+((((w*0+w)^(0*w*(w+(0+w+w*(w+(w+1)*((1*1+((w+(2^w)^(1*1)^(w+1))^1)^(w*2*(2+w)+(w+1)+2+w)*((w^2+(w*0+w*0)*w)^1^1^1)^(1^(w*0))^w*2)^w)^((w+w*1)*(w*(w*(w*1*(w+2)*w)^0*(1+w*(w^2*w*(2*w*(1*0))))))+w+(w+w^0*w^(w+1))*(0+w+1*(((w+1)^(w+2)^w)^0*w)))*(w+w*2*w*((1+w*0)*w*((w+(((((1*2+(2+w))^(1*0))^w)^(w*(w*1)))^(1*(0^w*0+w*1*(w+2)))^w)^(w*(w*(w*0^w)*2+w)))*0))))))))^w+3)*0*w+w*(w+((w*2)^w+2)))=w^w+w*2
4*w*(w+3*(w+(w+(1*0)^w*(2*w)))*(w*4*((w+0^(2+((((2+(w+1)^2*(0*w)+2^w)*1+(w+1)+(w+1)^2)*w^(0*((w^(w*2*(2+w)*(w^1+2^w))+(w*(2*w*2))^(w*(w*2*w)))^(w+w^(w+2^w)*(w+1))+(w+w*((w^(w*1)+0)*w))))*(0*(w+(w+w*1^(w+0)^w*(1*(w*0)))+w^2)^w))^(w+(w+(0+w+1*((w+w*1+2*w)^(2^w+(w+1)+(w+0)^w)+0)*w)))^(w+(w+(w*(((w+1)^0)^w+(w+2+w+1)+2))^w)*(((w+0)*w)^(w+2^w))^(w+1*(w+((w+1)^(w+2))^(1+0)^w^1*(2*w*(2^w)^2)))))^((w+0)*w))+0+w)^0*w)))*4=w^4*4
2^(w+(w*((w+2)*w))^(((((1+w*0+w)*(2+w+2*w))^2+w)^(w+(w+0))+(w*1^0+w+0)*w+w*(w*(w+((w+0)*(0+w)+0))^w^0)*w)^(w+0)*w)*(w*1)+0+w+(w+w*(w*((w+(2^((1*(w*(w+1)*(0*(w*1*(w+1)+(w+2))^w*(w+2)^((w+2)*w)*(w+1))*(1+(0+w+1)+(w+(w+(w+2)^w)))))^2+w)*((1^1+((((w*(2+w+1*0))^w*0)^(w*(w*0*w+(w+1)*(w+2)+w))*2+w)*1+(w^(w*(w^(w+(w+1))*(w+2))*w+2)+(w+1+(w+2))*w*(w+(((1+2)*w+2*w*0+1*2)*(w+2+w))^0))))^(1^2*w*0)*w)+2)*w)*(w+w*0))))^w*0)=w^(w^(w^(w^2+1)+1)+1)
w+(w+w*(w+3)*(w+(((w+0)^((w+0)*w+(w+(w^(1*(w+(w+1^(0+w+w*(w*2))))*w))^2*w))*0)^w+(3^(w+w*(w^(2*(0^(w*(w+(w+0))*w+((0+w)*(w+0)*w)^(w*1*(2*w+2)))*w))+(w+1)))+3*(w+4))*w*((w+4)^w*3))*4^((1^(w+2^(1+(w+((w+(w+0))^(1^0*w)*1*0+w))))^1^(w+(1^1^(w^(0*w*(w*2)*w)+w*1*(w*(w+0)*w)))^0)+w+2)*w+w*(w+(w+(w+w*(0*w+1+(w+w*((w*2+w+0)^w*(2+((w+2)^w+(0*w+(w+0)))+((w+1+2*w)*0+w))))))))^(w*(w+(w+(1^(w+2)+w+2)*w+2^(w+w*0+w)+0)))))*w+3)*2=w^(w^(w^4*2)+1)*2+3
(w+1^((w*2+((w^0)^(1+((w^0+w)*(w+(0*w)^(0*(w*(w+2)*(w^2*(1*1)^2*w+((2+w)^(w*2^(w*2))+w))*(w+1^2^w)))^0)+w))+1+(w*2+w)))^(w^(1^0*w^(((w+((w+(w+(w+1))+(w*(w*1)+1+0)^(0*(w+0+w))+0+(w*1^(w*(w+1))*(w+1)^0+w))*(w+2)^w^(w+(w*1)^(w*0^w))+(w+2^(w*(w*0))^w))*(w^(w+(w+1)*((0*w+(w+1)+(w*1)^(1*2))*w*(w+(w+(w+1))^(w+1)^2))*w)+w*(2*(w*(w+w*(2^w)^(w+w*1)))^2)))^w+0)*w+((w+(w+0))*w)^((w+(0^w+2+w))*(w+(w+1)))))*2))^(w*(2^w)^(w+1)))*(3+(2*w)^(w*2+w)*0*w+0)=w*3+1
(((w+4^w)*(w+2*w))^((w*2+w)*(w+(w*2+w)))+0*(w+w^(w^(w+0)+2*w)*(w+((0+(2+w))*(w*(w+3)+w*((w+(w^2+w)^1)*(w*0)+((0*w)^(((w+(w+2*(0^w+1*1))+(w+(w+((w+0)*w+0*w))))^1+(w*2)^(w+(w+0)+w^2*(w*1))*2)*(((0*w)^2+w)*(w*(w*0*w))^(w+(0^((w+1+(w+1))*((w+2)*(2+w))))^2)))+w))+(3+(w+(w+0))+w)))^(0^w*(w*(w+0^w)^((w+2+w+2^((w+1)*1)*(w*2*w)^(1+w*((1*0+w+(w*1+w*2))*w+1)+w*(2+w+(w+1+(0*w)^(1*0)+w))^(w*2))^w^1)*(2+(w+1+1+(w+2)*w)*(w*0)+w)))))*4+w))*(3*(1*(w*3))+w*2)=w^(w^2*4+1)*5
w*(w^0*((w+w*(w+(w+(((w+(w+((w+3^0*w)*0^w+2)))*w*(w+2))^w+w*4+w*(w*(w*(w+2)))*(0+w)^(0^w*(w*2))))))*w+3+(w+(w+0))^w)+(w+(4+w*4*w*2)*w)+w*(w+w*(w*1)*(w*(w*(w^(2^w*(w+w*1))*3^(w+w*0*w*(((w+(w+0))^(w+(w+((w*1)^(1*1)*(w+1)^2+w*2))+w)*(w^0*w))^((w^((w+2*w)*(w*((w+2)*(1^0*w)))))^(w+(w+1)*0*(2+w))+1)*(w*(w+w*((w+(w+0+w)*(2+w+0))*(w*1*(w+1)*(w*0+w)+2))*w*0))+w))*(w*((((w+(w*4+w)^(w+(w+1)*1^(w+2)*w))^(w+0)*w)^(1+1*(w+(w+0))+w)+4)*w))))))+1^(0*(w*2)*w))=w^(w^4*3+1)+w
1^(w*2+w)*(w^((0^(0*(1*0)))^w*(w+w*2^w))+(w+(w+3)*3)*(w*(((w*1*(0*w)+(4^(1*(w+(w+2))))^w^1*3)^((w+(w+1))*(w+(1+(w^(2*(w*(1*1)))+(w+2^((w+(w+(w+(w+1))))*(((w*1*(w+w*0))^w+w*(1*(w+1*1)))*0)*w)))*1*(w*(w+2^(w*(w+1^1))))+(0*((w+2*(0*w)*((w*2^(1+(w+(2*w)^(w+0)*w)))^((w+(w+1^0^(w*0)))*w))^(0*w*2))*w)+(2*w)^(w^2+w)*(w*(2+0*w+1))))))+(w+(w+(0*w+w*((w+((4^(0+w)*(w+1))^0+w)^1)^2)^w*3))))*1)))+(((w+4)^w)^((w*0)^((w+0)^(2+1*2)*w))^((2*w+(w+(w+2+w)*(w+2)))*w))^2=w^(w^(w^2+w+1)*3)+w^w*3+1
((w*2)^w*((w^(w*(2^w+2+w)*(w*(w+w*(w*1*((w*1*((w+(w+(w+((0*w+2*w)^(w*2*(w*1))+w*0)))+w)^(w*0)+(w*(2*(w+((1+0+1*0)^w)^(w+0+w+2^w^1)+(2+w+1+w*(0*w)+1^0)*w))+((0+(2+w+w*0+w*1*(w*1)))*((w+(w+2))*w^0)+(2+(1+(w+0)+w)*1)+0)^w))+w*(w*0*((w^1)^(1*(w*1^2))+w+0)+w)+0*((w+1*(w+(w+w*(w+0)))*(w*(w*1*(2+w+0)))*(w+1+1)^0*w^(w+(w^1+(w+2))^(0^w+0*w)*2)^w*(w*(w^((2^w*(2*w))^1)^0*w)*(0*(w*(w*(2+w+(w+1)^1*(2*w)))))))*(0*w)))*(0*w*1)))))))^0+w))^(w+(w+(1+((w+(w+1)*0)*w)^(2*w+2)+w)))*1=w^(w^(w+4)+w^2)
w+(((w+3+(w*(w*(w*((1*(4*w*1)*(w+(1^(2*w+(1^(2*w))^(w*0))^(0+(2^w+(w*2+(2+w)))))^(w*(0*(w^1*0*(1^1+(w+2))*(2+(2+(2+w))))))))^(w+0*w)+w*((w^1*(w+(w+3)))^0*((1+(w*0+w))*(4+w*3+3)+(((w*2+4*w)*(2*w))^(w*0*(w*0^w))+(2*w+3+(w+2^w)+(w+3)*(w+2)*w))+0)*(w*4)))*w)*1)+w*(w+0*w))^(w+1*2)+w*1)^(w*((w+(w^(0^w)^1*0+w))^(1*2)*w*(w+(w+(w+(w*((w+0*((w+0)*w+(w+(w+(w+2)))+(w^(w+1^2))^w+(0+w+(w*0*(1*2)+w))^((w+2)^w*(w*2)^w)^(w+w*(w+2)))^w*2)*w)*2+w))^(w+2*w))))))^(w+2)*w+7)=w^(w^(w*2+1)+w^(w*2)*2+1)+7
w+7+5+(w^(w+0)*(1^(w*((w+(w+w*(w*(0^w*(w*1))*0)))*w))+(w*(0^((w*1*1+(1^(0*w)+2+w^(w+((w^2+w)^1+1)*(0+w+0)))*w*(1+0+(w+(w+1*1^2)^w+w*(w*(w*(((w+0)*w)^2)^w))))*2*(1+2))*(w*(w*(w*(w+(w+0)))^w^(w*(w*1)*0+w))*(w*(w+0)^w)+1)+2)^(2+w))^(2*w)+4^w))+(w*3)^(w*(w+(w*(w+((1+(w*(w*(w+1))^(2*(w+0^w+(w+0))*(((2*w)^2*(2*w)+1^2)*w)*2))^w+(((w+1+2)*((w+1)^2*w*1^1))^(w^(w+((w+(1+0)^w*0)*w)^2)+0*w))^(w+2^w*0))*(0+w)+(w+2))*w)+((1^(2^w)^(w+(w+w*(w+1))^(w+1)*1)*1+0^w)*0+w)^0+w)))+5)=w^(w^(w^(w^4+1)+2)+w^2)+5
(w*(2^w*1)+2)*(w*4^w*(w+(w*1^(w+0)*w)^(w*1)^(w+2)*((w+(w+4))^w*(w*3)*((w*0)^w)^((0+(w*(w*(w^(((w+(w+0))^w*(w+(w+(w+2)))*w)^2*w+(w*(2*w+1)+0*w))*(w*(w^2*w)))^0)*w^((w*0^w^(w+1)*(w+(((w+(0^w)^(w+w*0))^w)^1^1)^0)^w+(w+(w+(w+(w+((2*w)^(2^w)^(w+1))^(w+1^2*(w*2)))))*(w*(w+(w+w*(w+0))*(w*1*(w*1)^(2*w)))))^(1*2*w+(w+2))^w)*0)+w)+0)*w)))^(2*w)^((w+(2+(w+(w*0+(w*(w+0^w)*1+(0*(w*(w+(w+1)^(1*(w*0*w)))+(2+w+2))^w+2)^w))*(w+2*(w^0*w*2))+w)+(w+(w*(w+((w+(w+w*0))*w+2)))^w)))*(w+2)))=w^w^(w^(w+1)+w^w*2)
(w+(w+3*(w*4))*((w+(w+0*(((1*(w+(w+2*((w+(w^1+(w+2))*w)^1*(((1+2)^w+(w^2+w^2)+w)*(0*w))))))^1)^(w+((w+0)*w*(w+0)+w+2))*w*(w*(1*1)*((w*(((3+0)*w)^1*(4*(w+3+3^0)))^w*(w*0+(w+3*(4+w+(w+2))+(w+w^1*0+w)))+0)*w*(w+(w^(w*(w+(0+w+0^w)*(w+(w+1)))+1)+(w+(w+3))))+(w+w*(w+2))^w+w*(w*1))))+(w+2)*w)*(w+3))*(w*3*(w+((w+2)*w+((0*w*0+w+(w+2)*w)*3^((w+(w^(w+(w+2))+w))^(w*(w*1*1)*(w^(2+w+(w+w*0))+w)))^(w+0)+w))^1*((2^w+(w+(w*((w+2)^w*0)+w)*(w*((w*(w*(2*(w*(4*(1*4)))))*w)^(w+2)*(0+w)))))*0)^w*2)))*w)^1*4^w=w^8
w+w*2*(2+w*(w+(w*(w+(4^w*((((w+(w*((w+0^w)*(w*(w+1)))*3)^1^(w+(w+(w^2+(1+1)))))*(w*(w*0)))^w+4)*w)*1)^(((w+2)^(((w+0*w)^(0^w*1)^(w+(1*0+w))*((w+(w+1))^(1*2))^w+0+w*0*w)^((0+(w^(w*1+1*2)+w^(w*0)*w+2*w)+(w+1*(w*1)^0^(2*w)))*1)*(w*1)))^(1*(w+(0+w)*(w*1^0*((0+0^w*(w*(w+2)))*(w^(w+0)+w+w*2*(w*0^w)))+(w*1+(w*(2*w)+0+w)*0)))*w))^0*w))^((2+w)*1))*((0+(3+3))*(w+(w*3+3))*(w+(w+2)^w^((w+w*(w+0)*(1+2))*w*2+w))*(w*0*w*(w*(w+(w+4)*w)+w*(1*(3*4+w))+(w+w*(w+((w+0)*(1*(w+(w^2*(w*(w*3)^1*4+w))^2*w))+3+2)))))*(w*4))*w)=w*5
w+((0+(w+(w*4^w+(w+(w^(w*0)+w)*0^(w*0)*w*((2^w*((w+w^1*4^w+4*w)*3)+4)^w*((w*(2^(1*2*w))^((w+2)*w)+(w+(w+4)))*w+(w+(w+3)))+4))^((w+w*1)*(w+(w+(w*(w*(w*0)))^w)^0)^w))*((w+4)*w^0+(w+(w+4+w+0)+(4+w))*(w+(w*(w+(w+(w+w*(w*(w+3^2)*w))))+w*((w+1+(w^1*3+(w+4))+w+(2+(3+w*(w+(w+0))))*(w^((w+2)*w)+w*3*(w+4)*w+2))*w)))+w*(w+(w+(w+(w+(w^0+w)))+(w+(w+(w*1+2+(4+1*0))*w*4))^w+2)^(0^w+0^w)))*(w+(w+(w+3)*(2*w)))*0+(w*(w+(w+(w+4)))+w+(w+w*(w+(w+2)*w)))+(3^(w+1^(2*(0+w)*((2+w)*(w+1)))^(2*w)))^(1*(2*w))+(w+(w+2))))*w+(w+(w+5)))=w^(w+1)+w*2+5
2*w*(w*((w*((w+w*(w*(2*w^(w+2^((w+w*(2^w+(w+1)+0))*w))))*2*w)^(w*(((0*w)^(w+((((w+1)*((2*w+2)*w*1^1))^0^w*0+w)^0^w+1^2)))^w*1)+(w+(w+1*0)))*(3+4*w)+3)*(w*(w+(w*(((w*(w+0*(w*0))*w^(w*(w+(0*w*(1*0))^(1^2+(0+w))))^(w*(w+(w+(w+2))))^w+(w+0)^(2+w^2))*(w^0^w*(4*w)*((4+w)*(w+(w^(w+1)*(w*3*(1*1)))^(w*2))*w^(w+(w+(w+1))))+4)+(((w*(w+3)+(w+w*(w+(w+3)))*(2*w*4*w*((3^2)^w)^(w*2+w)))*(w+(w*1+2))+(4+w))*((w+1)*3)+1)+1+w*4*w)*0*w*(((((((w+w*0)*w*3+0)^w*4*w^(w*(w+(w+0))*(0+w))*0)^(2+w))^0+w)*2)^(w*0)*(w+(w+(w+4))+w)))+w*1))))^2*w))=w^(w^(w^2+1)*4+4)
w*(w+(w+(w+(w^(w+(w+1))+w*(w*((1+(w+4))*w^((w+(w+2))*(w+(w+(w+0*w))+(w+w*(w+(w+w*((w+0)*w)*(w+(w+(w+2)))*w^(1*((1+w*2)*w)))))*(w+(0^(2*w)+2*((w*(w+(1*0)^w))^(w*(w+2)+w+(w+(0^w)^(w*1)))*(w^1*2+w)))*(w*0^w)^(w+2))*w^(w+2)))))))))^(w*((w+(((w+0)^w*(w*(w+w*(w+(w*(w+2^w))^((w^(w+(w*1+2))*(0*w))^0*w)))^(1^0*(1*(2+w*(w+2^w)+1)*(w*(w+w*(w*(0^(1*(w+0)*w))^(w+2*(w*2)*w^(w+2))))))))+w)*(w*(w+1))+(w+(w^(1*((w+2)*(w*(w+2))))+(w+(w^(w+1)+1))*(w*(w+(w+(w+((w+(w*1)^1*(w*1^0)+w)*0+w)*(w+((w*((w+0)*(w*0)*(w*(2*w))))^(w+w*(w*(w+0)))+w)))))+(w+2*w*0)))))^(w*(0*w))+2^w)*2))+w=w^(w^(w^2+w+4)*4)+w
w*((w+((w+(w+2^(w+(w+(w+(w+(w+0))))+(1+((w+w*(w*(2^(1+w*(w+0))*w)))^1+(w+w*(w*2)))*(w*(w+(w+0))))*(w*1+(w+(w+0*(w+0+w)))))))*2+w+(2+w+(3+(w*3+1)+(w+(w+(w+(w+w*((w+2+w+2)^(1*(1*1*(1*0)))*w+3+((w+(w+3^1))*2+w*4+w))*(w*((w+3)*(w+0*w*(0+w+4)))))^w))*4^w)))*(((w+(w+0))*((4+w)*2)+(0+w)+4+w)*(w+w*(w+(w+(w+(w+((w+2*w*0^w)*(w+0*w)^(2*w)+(w+4)))*(0+w*(w*((w+2)*w+(w+1)*(w+4)))))^((w*(2*w)*0+(1+1*(w*0)*w))*1+((w*(w+2)*(w+0+w)*(w+1)+w*(w+(w+(w+1))))^(w*(2*w*1)*(w+2)*w))^(w^(((w+2)*(1+2)+w)*(1*(2*w)))+1))*0)*w^(w+(w+2)*w))^2))*w+2+w))*(0+w+2))=w^(w^(w+4)*3+1)+w^(w^(w+4)*3)*4+w^(w^2*2+1)+w^2
w*(w*(w*(w^(w+2)*w^(w*(w+w*1*(w*0*w)*1)*((w+2^w)*((1*1+(w+1+w*0+(1*(w*1)+(w+(w+2))^w+2)*(1*(w+(w+1)*((w+0)*((w^(w+(w+2*w))+(w^2*(2*w+2*w))^((w+w*1)*1))*1)))*(0*w*(1^(w*(w+2))*w*((w+1+2*w+0)^w*1+(w+w*1))^2+w)))*(w^((2+w*(w+((w+1)*2+w))^(w+2)*w)*(w+(((2*w)^0+w)^1+(w+(2*w)^(w*(1*0+w))*(w*0))))+w)+2*(1+1)^((w+(((w+0+w)*1)^1*(w+2))^w)*(w*1^(w*2+1*(w*2)*w)+1))*1))*(((w*(w+1^(w*1^0)^(w*0))^w)^(w+2)*w+0)*(w*2*w)))*(0*w)))))))+(w*(w^0^(w*(w+2*(w*(w+0)+(2+w))))*(w*2*w)*(w+1+4+w)^1+1+(w+3*(w+1^(1+(w+0)*(w+(w+((w^(w+(w+0^w))+1)^2)^w)+0^(w+(((1+0)*((1+2)^(0+w)*(w+0^w)))^(w*0*w))^1+0))+w)*4)^w*4))+w)^1=w^(w+2)+w^w*4+w
(2*w*(w+(w+((w*((w^0*w+2)*(2*((0+w*1)*(w*(w+1)^2^w)^0^w))))^(w+w^0*w))^(w+((w*0*w^2)^w)^(2*(0+w)))^1)*2^((w+((w+(w*2^w+(w+w*((w+(1+(w+(w+0))+w))*(0^w)^2))))*w+0+w))^(w+(w*0)^w+2+w)*(0*w)+2)^w)+(w*(0*w)*(w+0*(w*3*(0*w)*((w+1)*(w*(3*2)+w^2+w)+3*4^w)))+w*(w*(w+(w+3^2)*((w+4+w)*1)))+(w+w*3^2)^w)+w*1^(1+(w*(w+(w+2))+(w+(w+(w+(((w+0*w*2)^w+(w+2))*w+(w+(2+((w+(w+(w+(w*1)^(w*(w+1)))))*(w*(1*1))+(w+(w+2)^(w+0+w))))*(w*1^(2^(1*(w^1*1*(w+(w+0)))))^w)*((w+0+w*1+0+w^(w*(w+2))+w*(1*(w+0))^w)*((w+2)*(w*(w+1)^(1*0))*w)*((1+w*(2+w+(w+2)))*w*(w*(w+(w+2*w)))^2)*w*(0*w*(w+(w+2)))*w^(w+2)))))))*w*0)+w))*(w+(w*2+w))=w^(w^2+2)*4
w*4^((w+w*1*((((0+w)*2)^(w*(2*w+0)+(w+(w+(1^0)^(w*((w*(w+2*w)^(w+w*2*w))^1*0)))^w+(w*(w^(((w*(w*(2*w)))^(w+1))^(w^0*(w+1+(1^2)^(1*(w+1))))+0+w)+((w*(w*0*(w+2+(0+w)))*(w*0)*w+(w+(w+(w+2)))^(2+w^(w*1)))*((w+(1*1+w*2)*w)^(w*(w*2)+w+(w^(1*2)+(w*0)^(1+1)))+(w*(w+(w+1)^(w*2))+w)+(w+1)*(w*(w*(w+(2*w+0*w))))))^(w*2*w)))^2))+w)*0)*w*2)*w)+1^((2+w)*(2^(w^0^w)^(w+w*2*(1*2+w+((2*w+(w*(w*0)*(w*(1*1))+1))*(w*(w*(w*(w+1))^1)*(w+w*(w+((2*(w*(2*w)))^(w*2+(w*1+2*w))*0+((w+w*(w+2))*w+1*1))^0)))+w+((w+1*2)*(2*w*(0*w)+w*(w+(w+(w+(w+w*0)))^(w+(w+0^w)+((w*0)^w+0)^(1*(0*w+2)))))*(1+w*((0*w)^(2^w+2+w)*1))*2+w))+(w*2)^(1+(w+(w+(w+1)))))*0)*w))=w^w+1
(w+(w*0+w+(w+((((w+1+(w+w*3*(w*2)))*(1*2)+w)*(0+w+(w+2))^((w*2+2*w)*2^w)^(w+0*w)*((w+0)^w*4*w+w*0)*(w*0^w))^((w+0+w+0)*w*(2*w*(w+2*(2+0*w+(w+(w+(w+0))*w)+0)))))^w)))^(w+w^1*(0^w*0))*w+(1^(w+1)^(w+1^(w+0*w)+0+((w+1)^0+(((w+(w*(w+(0*w*(1*0))^w)^2^w*(w*(2*w)+2))^w*(2*(2+w)*1*(w+2^w*0*w)^0)^w)*2*w*(2*w))^(w+(w+2*w))*(1*((0+0*w)^1+1)*(w+(w+(0+w)*(0+(w*2*w)^1+(2+w)*(w*(w*(w+(1+2)*w+1+(w+w*0)^w)*(w+(w+(w+2)^w))))))))+1)^0*w)*(w+(w+1))))^(1+(w+2)^((w*(1*2^w*(w+(0*(w*(1+(w+w*(w*0))+((w^2+w)^(w+0^w)+((w+0)*w)^(2^w*(0*w)))*(w+(w^2^w+(w^1+(w+1)))))*(w+(w+2))^w^1))^1)*0)+w)^0*w+1+(w+(w+(w+2))*(w*0*w*1^(w*0)^w))+1)+(w+(w+(w+0))*w))=w^(w+1)+1
w+(w+(w+(w+3))*(((0*w+3+(w+(w*(w*0+(w+(w+(w+(w+1))))*(w*((1+(((w*4)^(w*1))^1)^2)^(w*(w+2))+w*(w+1))*(w*1)))+(w+(w+(0+w)*(((2+(0+w))^(w*0+w))^(((w+0)*w)^0*(0+w^(w+2^w)))^0+w))*(2*(w*(3+0+w)))))*2+w)*(w+(w+0*w)*(0^w^(w+w*1*2))^w)^((w^1)^1+(w+(w+(w+1*(w*0*w*(w+1)^0))))))^w+((3*(((w^(w*0)^w)^(w+w*1)*(w^2^(1+2)+w)+4)*w)*(w+4*w))^(w+2)*(1*(w+(w+w^(w+(w+(w+2)))*w))*(w+2))*(((0+w)*((w+(((w*0*(0+(1^(w+(w^2+w))+(w+w*1)))+(w+w*(w+(0^w)^2))*w)^(0*w)+w*(4^w*(w^(w*1^2)+w^(w+(w+2*w)))))*(w+((w*3+4^w)*2+w)))^0)*w))^((1+(w+1))*(w+2^w)*(w*(2*(w*2*w+(w^((w+(w+0))^w*(w*(w+0*w))+0)+w)^2)*(1*0)))^w+w*2)+w*1))^(w+2^w^0))*w*(w+(w+w*(w^2*(1*0))))))=w^(w^4+2)*2
w*(w+0+(w+(w^1+(w+1^1)^(1*((w+(w+(1+w*((2+w^2^w)*(((w+0)*w+1)*((0+w)^((w+0)*w)^(w+2)^w+((w*0+(1+2))^w)^(2*w^2)^w)*(w*(0*w)+1*(w*1*(w+1))*2+w)+(w+(1*(w^1*2)^w+(w+0)+2*w))))+(w*2)^(w*((w+((1*0)^w+w*0))*w)))))^((w*0+w*2)*((w+2)*w*(2*w))*0)*(0+w)))*(2*w)))*3+(w+w*0*(w*(w+(((w*2)^w)^2*w)^2*w)*(w+((w+w*3+(((((w+0+w)*0)^(w+(w+2)+w*(w+(w+((w*(w+1)*(w*1))^((2*w)^1*1+(w+1*1)))^(((0+w)*(w+1)*(2^w)^(w+2)*w+(w+w*(1*0)^(1*2)))*w)))))^(w^1+0))^w+(w+(w+(w+((2*w)^0+(w+(w+1)+(w+w*4))))))+((w+(w+((1+0)*w+0)*w))^((w+0)*(w*(w*2))*(2*w*(w+2)+w)*((w+(w+1)*2)^w*(w+1)^1))+(0*((w*4+w)*(4*w)))^2)))^((w*(w+(w+(w*(0+w+0^w))^1*0*(1+1)*(w^(w*(w+w*2)*w)+2))^w)*1+1^0)*w*(w+2*w)+2+(0*w+(w+w*(w*0))))+w)))))=w^(w+1)*3+w^2
(4+w)*(w*(w*(0*(w*3)*(w*(w+(2^w*(w*2)*w^2+(3+(w+(4+((w^0+w)*(w+(w+2))+w)*(w^2*w+w*(1*1+(w+2)))*w)*(w+(0^w*(w*(w*4^w))^0+w))))+2*(0+w*(w^1*(w*(w*(((3*0)^w)^(w*(w+0)))^(0*w)))))*(w+(w+3)))*0)*w*(w*0))))*w^(w+(0*w*((w*1+w^(1*0+w)*0^w)*(w+(w*(w+2^w))^(w*1)*(w+((2+w)^(w*(w+1))^0+w)^2))*w))^(w*(w+(2+w)*((w^(w^(w+w*(w*(2*w)*(w*(0*w*(2+w+2))+(w*(w^2+w))^(w*2)^w)))+2)+((w+(w+2*w)+2+w)^(((w+2)*((1+1+(w+1)+w*2)*w^(1*(w+1))*((2+w)*(w*(w+0))^(w^0)^w))^((1+2)*w*(1*0*w^(0*w)+((w*0)^w)^2))+(w+w*2*(1+2))*w*(w+2))*((w+0*w^(w+1)*(w*(2*w)))*0))+(((w*0^w)^0*((w+1)*((w+2)*w)*(0*w*(w*0)*(w*1)^0))+w+0*((w+1)*((w+(2+w+(w+2)))*w)))*(w*(w+2)^((w*0*(w*2)+w)*0))^w+(w+1*(2*w)+(w+0)+w))^0))*w)))^1)*(w+(w+1))+(w+0)+w)=w^2*2
((w+(w*(w*(w*(w+(w+1)))*(w*1)*3+(4+w+(w+3)))+w*(w+(3*(w*(w+(w+w*(3*(w+(w+1)))))*(w^(w*(w+1))*(w+w*0*w^(w+(w+(w+(w*(0+w+w^1*(w*0))+w)))))))*(w+0*w)+(w+3)*4*((w+0)*w)^((w+1)*(w+(2+w+2+(w+1)*(w*1^(w+(0*((w+2)*(0+w))+w*1))+1)+(w+(w+w*((w+(0+w)*2)*w))+(w+0)+w)))*((w+0*w+2)*w)))))+(((3*(w+(0+(w+(4*(3*2))^w+3))*(w*(4*w))*4))^(w^2)^w)^(w+1)+(w+w*(w*((w*(w*0)+4*w)*(w+2*w)))*1)^(1*((w+(w*2+w))*(1*2))))*w+4*w)*((w+1*1*(w+3)*0*w^((w+0)^w*0))*w+(3^((w+(w+2))^w)^(w*(w*(0^w^(w+0)+w+(w+(w*(1*(w*(w*(((w*(w*2+w)+2)^((w+1+(w+(w+0)))*w^(w*(w*1))))^(w+0))^w*0)^w))*1^(w+w*((w^1)^(w^(0*w)+w*1)+w*(w+2)))+w))))))^(w+(w*0+w*(w+w*(w*2^(w+((w+(w+1^(w*(1*1*(w+2))*w)*(w^(w+0)+w)))*2*w+0)+w^1)*(w+2*w)))))))^2=w^(w^(w^(w+1)+2)*4)
3+(((w+2+w^(w*2))^(w*((w+(2*((w*0)^((1+0)*w)*2)*(2*w^(2+w+0))^w)^(w+(w*(w*(w+0^w)))^2))*w^0*w^(1*0))*w)^(1*(w*(((w+2*w*(w*1))*2)^(1+0*w)*(w+((w+1*0*w)*(w+0)+w)))+w*(2+w^(w*2^(2*w))+2)))+w)*0+(((w*1+(w+(w+(2+w+(w+2)))^(w*(2*w^(((w+(w+(w+2*w*0)))*(1+(w^((0+w)*(w*0)))^((w+2^w+(1+2+w))*((1*2)^w^2*w))*2)+w)*(1*(w*2+w)))))*0))*w+(w*4)^w+(w*(w+4^(0^w+(w^0+w))))^(w*(w+w*1)*1))^(w*1*((w+(w+(w^0+w))^(w+w*(w*((w^0*w*((1+0)*(w*2+w)*1*1*2*(((w+(0+w+2)*(w*(w+2)))*((1^2*w)^(w*1))^(w+0)+w*0+w*((w*(w+0)+1*1)*(w*(w+w*2))*w))*(w*2*w*(w+(w+((w+0)*(w*0)+w+(1^2*w)^(w*1)))))))+(w*((0^w*(w+(w+(w+1)))+w*((w+1)*0^w)^2^(1+2))^w^(w+1)^1+(w+w*0*w))+2+w))*1))))*(w+(w+2)^(1*(w+((w+0)^w)^2)*w)))*2)+w))+3=w^(w^(w^(w^2+w)+w^(w*2+1))*2)+w+3
((w*0)^w)^(0*w+2)+w+((4+w)^(w+w^1*2)+(w+(0^w)^((((w+0^w)^0+w)^((w+(w+2*w*(w*((w+1)^(((2+w)*(w*2*w)*(w+w*1)^0^w)^(w+(0*w)^0))^w*((1+2)*w))+(w+w*1)+(w+(w+(w+w*((w+2^w*(w+1))^(w*2*w+w*(w*2))*w))*(w*(w+((w*(1*0))^w*2)^w))))+(w+((0^w+(0+w)*(w+1*2))*(w*(1^0*w)*((w+2)*w)^(w*(1*2)))*w)^(w*(w+(w*1)^(w*(0*w))^0)))^(w*(2^w^0^w)^(0^w)^1)*1*0))+w)*(0*(0*w+2^w)+(2*(w+(w+(w+(w+0^w)))+2^(0*w+1+2))*w*(w*(w*(((w+1)^(w^1*(w+0)*(w*0*(w*2))))^w*1))*((((2^w*(1+0+(1+1)))^(w*(w*(0*w))))^((w+w*1)*2*(2+w)))^(w*(1*2+w))*1+(w+(w+(0^(w*(2*w))+(w+0)+w))))*0)+w^(1^1)^2+(w+0+w*(w*(w+1))^(1*1*2*(1*((w^((0+w)*(1*2)+w)+1)*(w+2)))*((w+(w+(w*2)^(w*2)))^w+2)))+w))^(2*w)^(w*((w+(2^w)^(w+1^((((2+(w+1+0*w))*(w+(w+0^w)))^1)^2+w)))*0+w)))+(w+(w+(w+2))^w))*0))*w)=w^(w*3)+w^2
(w+(0+w)*((w+(w+w*((w+3*4^w)*((w+1)*1)*(w+(w+0)+w+1)))*(4*w))^2*w*(w*0)*w)*((w+(w+(w^2+(w^2*w+(w+(w+w*4+w^(w*(w*((2*(w+2+w^0)+(0^w*(2*w)+(w+0)))*w)))+0^(w*2))))))^w)^0*w*(w+(w+(4^w^(w^(w+(w+1))*1+((1*1+(w+2))^(w^(w+1)*0)+w)))^(1*0*w*2))*(w*3*((w*(w*((w*0+w*((w+1)*0*w))*((w+3^1+((1*3)^(w*1)+(w+1^2)))^w+2)^((w+(w+(w+2)))*(w*2*w))^(w+2)))^w+(w+0*w))^(w+(w^0+w))+(((w+(w^0+w))^(0+w+(w^(w*(w+1*1))^(w+1+w*1+2)+(2+w)))*(w*(w*2*((w*(3*2+(0+w)+2)+w)*3^(1*(w*(w^0+w))))))*0*w)^(w*((w^0+((w*2^w)^(0*w)*2+w)*(w+w*(w+(w+2))*w)*(w+(w+(w*(w+0)+w)*((w+w*2)*w))))^2)^w))^(w+(0*(2+w)+(w+(w+(w+0)*(w*1))))*0*w*(w+(w+(w+0)))+w+2)^w)+(0+((w+0)^w*(w+(4+(0+w))*((w^(w+2^w)+2*w)*(w+0)))+(1+4)+w)+1)*(1*0*w*4)^((w+0)^(w*(1*0))+w))))^0*w)^((w+(w+(w+0)^w))*(w+2))*w=w^(w^(w+1)+w^w*2+1)
w+(2*((3*3)^2+w)+(0*w*(((((((w*2+w)^1)^(1*0*w)+w^(0*((w+0)*w*(w+1)))*(w+w*1^((2+(2*w+(w+1)+w*(w+1))^2)^w+(w+0)*w)))^((w+w*(w+(w+2^w)))*0)+w)^1*((w+(w+1))*(w*(w*(4*(w*(w+w*0)*w*(w+(4+w+(1^2)^w))*(0*w)+2))+(w+w*0)*w+w*(w*(3*(w+w*0))^w))+(w*(w^(0+w+2)*w*0)+w*(w*1)))+(w+1))+1+(4+w+3))*2+4*w)*(w*((((w+((w+3)*(((((w+(w+(w+1))^1)*(w+(w^0+w)^(w*2)^w))^((1*(w*(w+1)))^(w+w*1)^1^1*2)*w)^2+(0+w))*(w+3^(w*(w+0^w)))))^1)^((w+(w*0*((w+(w+1))^2+w))^(w*(w*1*(0+w+(w+(2*w*(w*1)+1^(w+0)))^w)*(w+2))+(0+(1*(w+((2+w)*((w+0)*(2+w))+2^w*(w+2*w)))+(1^2+w+(w^2+(2+w)*(w*0)*(2+w))^(2^(1^0+w)*0))+w))))*(w+w*(w*((w+(w+(w+1)))*2)))))^w)^0*((w+(w+1)+(w+0))*(w+0+w)*(w*4))*(0*w*((w+3)*4)*w*(w*2)+w))*(w+(w+(w*3+(w+(w+(w*(w+(w+(w+2*w))))^(w*2)*w)))))))+(7+5+5+(((w*(w+0))^w*(w*0))^w)^(w^(w+2)+(w+1)*1*(w+(w+(w+0)*w)))+5)))=w*2+22
(4^w+(w+2^w)*4^w*(w*(w+4^w)+(w+0^(1+((w+0+w)*1*1+2*w+(w*(w+(w+w*(w*((w+0)*w+(2*w)^(w*0)*(w*(w*1))))+0*((w+1)*(1*2+(1+0)*(0*w))*((w+1)*2+w)^(w+(w+1^1)))^(w*(w^(w+1)+(w+(w+1))))^(w*0)+w*(w*(w*0)+w))^(w+(w+(w+0^w))^(w+w*(w*0+(w*2)^(w*0+w))*1)))+(2*w+(w+1)+1))*((w+(w+2+w)*(1*(w*(w+(w+(w+0)))+w)*1^((w*1)^2+w+w*(2*w^0)+w)*(w+1+1*(w+(w+1))^0*(1+0^w+(w+0)+w)+((w*1)^1*(w*(w+(0+w+1^2)))+w))))^2*(2+w)^((w+1)*(w+(w+(0^(0^w+2)*w+2*w+1)))+2^w)+1)*(w*0))*(((((w^(w+0))^w)^(w*2^w))^2+(0*w+(w*(w*1)+(w+(w+(w+(w+0*(2+w)*(2*w^1)*(1*(w+0)*w))))^((w*((w*2^w+(w+2))*w)+((w+2*w)*(1*(w^0+w)))^1)*(w+w*((w+2)*w+1)*2)))^w+((w+0)*(w^(w+(w+2*w*(w+0^w))))^(2+w+(w+2)^w)+(w+(1*(w+0*w)*1+0)^w)))+0))*w))))^((w+(w+0)*w^(w+(w+0*w*2)*w^(w*(0*w*(w+0)^((w*0)^w+2+(((w+w*(w+(w^1+2)))^w)^(w+(w+2))^w+0)^w)*(w+1)))))*(w+w*1)))*(w*(w+w*1)*1^(w*0*w)^2)=w^(w^(w*2+1)*2+2)*2
(w+w*(w*3))*0+w+1^((2*(1*2*w*(w*(w+w*(2*w*(w*2)))+(1+(w+(w+0^w))))^(w+(w+0))^w*(w*(w*1)))+((w*1*(1*2^(w+2+w))^((1*1)^0^(w*1)*(w+(w+((w*(2+w+1*2))^w+(w+2*w*(w+2))*w^(2^w*(w+0)))*((1^0+w)*(w+2)+w+2)))+w)^(1^((w+(w+1)+(w+(w+0)+w)*(1*(0*w)^(0*w)))*(w+(2+w)*(w+1)))*0+w+2)*w+1^(w+1)*2)*(w+(2^(((w+1)^0^w)^((w*1)^(w^0+1*2)*w)^(1*(1*1*((w+w*0)*(w^2)^(2*w))))+w*((1*2*w^2+(w*2)^w)*(2^(w*1)*(w+w*1)))*2*(w*0))+w*(w+(w+0^w))+0)^(1+2)*w+(w+(w*(1*((w+(w+2))*w*(w*(w*0^w*(0*w)*(2*w))^1))^(1*2))*w^(w*(w+(w+(0^w)^(w+1)*((w+2)*w)*(w+2))+w+(w*(w*(w+1)*(0+w*0+w^1))+w*0)*w))+1)*(w+2^((1^((0*w)^(w+2^w)*(w+(w+((0*w+2^w)*1)^(0^w*2^w*(w*2)^w))))+2)*w^(w+(w+0)*w)))))+(w+w*0^w))*(w*(w*(w*(w+w*2)))^w*(w*(2*w))))*(w+2)*(w*((w+0*w)*(w+(((2*w+w*(0*(w^(w+(0^w+1)*2*w))^(w+0))*w)*(w+1))^(w+(w+1)))^(w+(w+w*(w*2))*w)))*0)+w)*(w+(w+(w^2+w^(w*0+w))^(w+(w+0))*(4+w+0+w)))=w^(w^2*2+1)*2
(w+2)^((w+(w+1))^1*0)*(w*(w+(w*1)^((2^w^(2+(1+0)+w)+w*(w*(w+w*(w*2*w)*((w+w*(w+0))*w)))*(2+w*((w+0)^w*(0*(((1^(w*1)*0+w)*(1+w*2+w))^(w*0*(2*(w^(2*w)+(w+2)+w))))^2))+w)*((w+w*((2*w)^0^(w*(w+1*(0*w)))*(w+2^w)+(w+w*((w^2+w)^((w*(w*2*(2+w))*0+0*w)^(w+1)*(w^(w+1^(2*(2+w)))+w*0*w)))^(w+1))))^(2*w))^(w+(0^w*1+(1*((w+2)*w))^1)))*0)+w+((w*0)^((1*((w*(w+(w+2)*((w+0+(w^1+2)*w*1)*(0*w)))^((w+(w+w^2*w)*(w*(w*2)+(1+(w+0))))^(0*w+(w+2)+w+((1+2)^(w*1)+(w*1)^0)+w)*2+(0+w))+1)*(0*w)))^1*2*w*1)*((3*(((w*(0^w)^(w*(2+(2+w)+(w+0)^(w*0))))^(w*2)+w)*3^(w+1^((w*(w+2)+w)*(w*(w+(w+1)))))^(0*w^0))+w)*(w+(w+(w+w*(w*0))))*w*1+(w+(w+(w+(1*(3*2))^((w+(1^2^w)^(w*0))*(((0+(0+w))*(w*2*(0*w)))^(1*(0*w)+(w+2))+w)*(w*0+w)^2+w^(w*(1*2))))+w+(w^0+w)))+(1+0)*w+(w+3^((0*w*(((0+0*w+2)*w+0)*(w+2*(1+(w+1^(0*w)^(w+0)))+w))+((((1^(w+0^(2+w)))^(w*(2*w)))^1^0+w+w*(w+(w+2)))^w)^2^w)^0*w+2*((1+(w+1))*(w*0)+w)))+(w+(w*4)^w))*1*(w^(w*(w*0))+w)+3)))=w^(w^(w*2)+1)+w*3
((2*(w+0^w+w*3*(w+(w+(w^1*(w*(w+(3*(w*(w+2*w)+0*w*3)^(w+0))^(0+(2^(((2+w+(w^(0*w)+0^w))^(w+((0*w)^0+w))*(w*1)+(w*0*w)^(1^(w+2)^w)^(w^0*w*(1*0))*((w+(w+(w+1))*0)*w))*0)+(w*(w^(w*0^(w*1^0+w*1*(w+1)))+(w+(2^w+0*w)*2*(2+1*2)^w*(w+(w+0))))+w))))))^(w^(2*(2+w))+w*0*w))*0))^(1*(w+(w*(w+1*(w*(w+2*(w*0)*(2+w))*2*w)*((0+w+2)*(2*w))^1))^1)*(w*(w^(w*2^w)*(w+(w+(w*1)^((w+(2^w)^(w+((w*0+w*2+(w^2*w)^2*w*(w*(w*2)+1*(w*(w+0))))^(0*w))^((((2+w)^(w*1*(2*w)))^((w+2)*(1*2)+w)+(w+w*1^(w+1)))*(0*(w+0+w)+w*(w*2*(w*2)*w)))^(w+0)^w))*(((((w+2^w)^2*w)^((w+1)*(w*1)*1*1)+(w+(w+0*w)+w*(w*2)+w))*(w+w*2^w)^(w+(w+w^0*w))^2)^w*1+0*(w*(w*2^w))+w*(w*(w+1)*(w*(w+2+w+(w*(w+2)*w+2^w))+2))^((1+2)*(((w+0)^(w*(w+2)^w*(w+(0*w+2^w)))+(w+2^w*(w+2)))*((0+w)*(w+0)))))*(w*(w*(w+2)*(1*(w*2))*w)^(w*1)^(1*(w+((w+0)^(0+w)*(2*w)^(1*1))^(w+(w+2^w)))+1^(w*(w+1*(w+0)^w)))*((w^2+w+(w*(w+(1^2)^w*(w*0)^w))^(0*w^2^w))*1+w*0+w)*(w*(w*1)))*0*(1*(w+2)+w)^0)))))))^w)^2=w^(w^(w^2+2)*2)
0*w*((w*(w*(w*2+w))*((w+(w*0*w*2)^w)*((w+((3+(w+w*(w+w*(2*w))))*(1*(w+1)*(((w*0*w)^(w*1*(w+1)))^(w+0)^w*(w*0)))*((w+(w+((w+3)*(w*4)+w*3))+2)*(w*(w+(3*0)^w*3)+(w+(w*3+3*1+1)*((w+1)*(4*w))))))^2*w)*3*1)^1)^(w+(0*(w^2+w+((0+w)*0*w^2+w))+(w+(w+1))*0*(((w^1+(w+(0+w+2))*w)*2+w+2)*w^(0*w*0+w))*((w+0*w*((w+(w^2+w*((0+w)^(2*w)+2)))*(w+1+(w+2)))+w^((w*(1+(w+(w+1))*(1^0*w)+(w+(w+w*0*(w*0))))+w)*0))*w*(2^w)^(w*(w+(w+0+(w+1*1)^(w*(w+1))*(w+0)+(w+(w+w*(1*2))+((w^2)^w*(w*2)^w+(w*0+w)*(w+0)^w)))^(w+1)*(w+2*w)))))))^(w+(w+1))*(w*1)*((w+w*4*(3*2+w))^2*w)+3)^(0*((2+w)*(w*(w*(0*w*((2+w)*(w*(w+(w+(w+1))))))))*(2*w))*(w+2)*(w*0*w))^2+w+(w+(3+(w+(w+(w*3^1+(w+(w^(w+1)+(w+(w+(((w+4)^w*3+1)^(w+(w+(w*(w+2))^w)*(w+1))^1+((w+((1*4)^w+(w+4)^w)+w*0+w)*(4*((3*(w+1)+1+4)*w^(w+1^2*(0+w)))))^((w+(w+(w*0^w)^(1*(w*0))))*w)^(w+(w+(w*0+w*0)^w)*0)+(w+((w*(w+0)+w+4)*((w^2+w)*3+1)*4+w)+(0^(w*(w+0)+w*((0+(0+w))*0)*w))^2)))^(w^0*w))*(w+4)))))))*w+1+(w+(2^w)^(w+0)))=w^(w^(w+2)+2)+w^w
(w+w*0)*((3+(w+(2*((w+(w+3*(w+1^1))+(w+w*4)^w+(w+(w*(w*(w+0))*w)^((w+1)*0*w*(w*1+w*1*(w+0))))+w)*3)*3*0*w*4^w+4)*w)+1)*2+w+((w*((w+w*1)*0*(w*(w+2)))*w)^2+w)+((w+(2+((1^(w*(w^(((w*((0+(0+w)+(0+w)*(w+2))*w)+w*1+1)*1+(w+(w+1)^(0*w)*((w+1)*(w+0))*(w+(w+0)+w))*(w+(w+2))*w*1)*0)+(0+(w*2^((w*0+w)*2*(0^w+1*0*w^2))*(w*2*(2*(0*w)*0+w+w*(2*(w+1+w*0))))*w+(w+w*(w+(w+(w*(w*2)+(0+w^0))*w)))))*(2*w+((w+(w+2))*w)^1)))^0)^((1*2)^w*2*w)+((w+w*0)*(4*w*(1*4+w)+1+0*w)^((w*((1*2)^((w+(1+1+(w+1)))*(w+(w+2))^w)+(w+1))*(w*0)*w+2+((w+1*(w+0))^(0^w+0)*w^0+w))*0)^w)^0))*w)*((0+w)*(w*(w*3)^(w+w*(w+1^(2*(w*(w*1)+w*(w*2)))*w*2)^w)*(w+4)*(w+((w+(w+1))*4+((0^w)^(w*(0*(2+w)^(w*2^w))*((w*0*w)^1^1*(w*1)+0)*w+w*(w+1))+(w+0^w)))+(w+(w*0+(2+w))))^1^(w*(w*(1*(w*((w+w*0^w)^2)^(0*(1*(w+1*2)))*w))^2+w)))^(w+(0^w)^(((w+1)*(2+w+(w^0+w))+0)*w))*(w*(w*(w^(w*(w+(w*((w^2)^w*(1^(w+1))^2))^w))+(w+(3*2*(w+(w+(w+1))+(w+1))^0+w*(0*w^1)))))+(w+((w*4)^(w+1+(w+2)*w)*(w+2))^w))+0+w))^(w*1+w*1*((2^w+2)^w+(w+(w+0)))))+w=w^(w^(w^2+w)+w^(w^2+2)*2)+w
w*(w*(((w+((w+(w+((w^(w+2)*(w*((w+2)*w)*(w*0+(3+2))^(2*w*(w+2))+w)^(2^w*(w+2))^((w+1+1)^0)^(w+0+w^(w+2)))^(0*(2+w))+((3^(2^w^(w+0)*((1+0+w)*(w+0))))^((2+w+2)^(0+(1+1))+(w+2)*(1+1))^(0*(2+(w+1+0)))+w+1)))^2+w^1*3*2)*w+(w+(w+3^((w+(w+1+0+w))*2))*w))*(w+(1+w*2^((w+(w*(w+1)+(w+(w+((w+1)*1+0+w*(1*2))))+(w+(w+(w+0^(1*1*1)))+w*1)))*(w+(w+2*w)))+(w+w*4)*w*(1+4+w)))*1^((2*(w^((2*(w+2+w)+w*(w+2))*(0*w+1))*(w*((0+w+(w+(w+(w+w*(w+1))^2^w)^(w*0))*w)*(w*(w^0+w)*1))))+2)*w)*(w+(w+w*1)))^(((1*(w+((w+(w+0))^w^(w+(w+(w+1+1*0)*w)+0+w)^(w+((2+w)*(1*0)+w+(w+0))*(0+w)^0*w)+2)^(w*1)*(w+1)))^(w*1)*(w*(w*(w*0*(w*(2*w*(w+2)+w+2))*w)+(w+0)+w+(2*w+2+w+w*(w^(w*(2*w))+1)+(w*(((w*(w+2)+w^(1*0)+w+w*((w*1)^0)^w)*(w+(0+w+1))*0)^w+0+w)+0))+w)))^(w+(w*(w^(w+0*w*(w^(w+1*(w*(w*(1^0)^w+(w+0)^(w*(w+0)))))*w))+2^w^0)+(1*(w+2))^(w*(w+(0*w+2*w*(1^(0*w))^((w^0^w)^0+(w+(w+1)*(w+1)+(w+w*2)^w)^2)+w)*(w+w*(2*w^1))))+((w+(w*(2*w*(w*(2*(1*1*2^w*0^w))^(w+2^(w+2+0*w)))*(w*(2*w+2^w+(w+((w+2)*w)^1)^(w+1)^(w^1+0)^w))+(w+((0^w+0+w+0)^w+(w+((w+(w+2))^w)^1))*(w+0)))*w+(w+(w+(w+(w+(w+w*(w*(w+w*0)*w))*(w*((w^0*w+w*(w+0))*w)^(w^(w+1*2)+w*1*1^2*w))))))))*(1*0)+w))))^0+w)^0+(3+0)))=w^2*4
7+(w+7)+(w*4^(1*1)*(4+w+(w+(w*((w*3)^(w*((w+(w+(w^(w*(w+0))+w+(w^(((w*2)^w+w*1)*(w+(w+(w+1)))+0)+(2*w+(w+w*(w+0)^w^(w+1)))))*0)+((2+w)*(w*((w+w*2)*(1+0)+w*(1*1)*(w*1)))*(w+2)^w+0)*w*(w+0)*w)*0*w)))^2*w)^(w^(w+(w+(0+w)^(0*w)*(w+(w*(((w*(1^0)^w+(w^2*w)^2^w)*(w+(w+1*2)^w)+(w^(1*2+(0+w))*(w*1^1*((w+2)*w)))^((w+2)^w)^(w+0)^w)*0*w)^((w*0+w)*2)+(2+w))))^(1+1+(w+(w*1^(w*((w+1*(1*(w*0)))*w^2)))^w)))*0*w))))^(0^w*(w^((w+(w*(w*(2*w)*((2+w)*(w^(w+w*(w+0*(2+w)))+(w+(w+(w+0)^w+0+(0+w^1^(1*2)))))))+(1+0^w)+(w+w*(w*(w+(w+1)*0)))+w+0)*w)*(w+(w+(w+0*((w+(0*w)^(2+w+0))*w)*(((w*(w*1))^((w+((w+2)*w)^(w*0^w)*2)^(w+w*(w+1*1)+(w+1))*((w+(w+0))*w)))^0*((((w+0)*w*2)^w+(w+1^((w+0+(0+w))*2)*w*(w+(w+w*0))))*w)+((w+(w+1)+1)*1^(w*(0*w)*2+w+(w+0))+w+1*(0*(w*(w+2*(w+2^w+(w+0*w))*(0*w*(2*w^2)^w)))))+1)))))^(w+w*(w+2))+w)*0)^(((0+w)*1)^(w*2)*((w+2)*w+(2^w*((0+w)*(w*1)^((w+0*w)^2*(2+w)))+(w+2^(0*(w*(w+0)^w*(0*w*(w+(w+w*((w*(w+0+w+(w+2^w))^(w+2*w))^0*w)))))*((w*0*(w*1)*1*(w+w*(w+(0^w^0*(0*w*(w*1))+w*0^w)^(w*2))))^w*((1+(w+1^2)+w)*(w^1*0*w)+(w*(0*w)^0*w*(1+(w*((w+2)*(1+2)*w)+(w+(0^w+1+1)))+w*0*(w*2))^(w*(w+w*(2+w+2^w))*(2*w)+0)+w+(w+w*0*w))))+2^w+0))+(0*w)^(0*w))))=w+8
w+(w^2+((((w+(w+(((w+w*(w+3)^(1*1)*3)^1)^(w*(w+2*w)+w*(0*w))+0*(w*3)+4)^w)*(w*(w*(w*3*(w+(w+4))*w*4*w)))*((w^(w*(w*(2*(w*(w*0))))*w)*4)^(2*((1+0)*(2^(0+w)*(w+1)))^1+0)*w*((1*(3*(w*(w*(w+4^w)*(w+1)*(w*0*(w*(w+1))*3))))^(w*2)+w+1)*2)))*(3*2*(3*(w*(w*((w+(((3*1)^1)^(w*2))^w)^(w+0)*((w+(0*w+0+(2+w)+(3+4+4*w)^2))*w*2))*(w+2+(w+4)*w))*(w+3)*(w*(1*(w+0)*(w^2^w^1*3^((w*(w+w*1)+0)*(w+2+w)^(w+(w+1))*1^0))*w)*1))))*(w*0))^w*(1+(w+(w+0))*w+(w+((w+1^(w+0^w))*(2*w*((w+0+w)*2)*(w*((w+3)*0^w)*3)+w*(w*((w+(w+(w+((2+w)^2+w))))*2*w))))^1))*(3*((0+w)*(1*(4+(w+((1^(w+(w+1))+w*2)^w*((0+((w+0)*w+(w*3+0^w))^(1^(0*w))^(w*(1*2)))*w))^1+(w+1))+0))^w*(w+2)+w)^(1*(w+w^2*w)+(w+2*w)+2))+0*w)*(w+w*(w*0*w*2)^(w*2+w))+(w^(w+0)+w)^((w*1+(2*w*(w+w*((w+w*0)*w*(((w+(w+0))^w)^(w+1))^2)^w))^(((2^w)^(0*w)*(((2^((w+w*1+w*(w+1)^1+(w+w*(w+0))*w)*((w+(w+(w+2)^w))*((w*(w*(w*(w^1+1)*0))+(1+0)+w)*(w+(w+w^2*w^(w+w*(w+2)))^w^0)))))^w+2)*w)+(w+1))*((1*(w*(w+(w*(1*2)+(w+(w+2)+w))*0))*((w+2)*w+(w+w*2))+w)*(w+2))))*(((0^(w+0+w))^2^w*((w+((2+w)*(w+(0+(1+((w+(w+1))*(2*w*(w+0)+w*0)^w+((w+(w+0)+w)*(w+(w+w*2)))^w+w*0)*w)+w*1))+(w+(w+w*(w+0)*(0+w)))+1))*0))^w*((w+(w+0+(2+w*(0^w)^(0^(1*(w*(1*0)*w+1*0+w)*(((w+0+w+(0*w+w*0))^(0*w*0^w+(0*w+0))*w+w*1^2^w)*(w*2*w)))*(w*0)*w)))*(w+(w^((w+w*2+w)*(w*0*w^(w*(w*2))))+w)))*(w*(w+2)*w)*0^(w*0^(w*0+w)))))))=w^2+1
w^(w+(w+2*w)+(1^((w+1*0)*w))^(w*(0*w*((1+(0+w+0)*w+(w^(((w+1)^1+(w*(w+0)*w+((0*w)^(w+0))^w+2)*w*(w+0*w*(w^2+w)))*(1*0)+(0*w*1+1+1)*2)+w+(w+((w^((1*1+0+w)*2))^w+2*w)^(w+1)*(w*((w+0)*w)^(w+2^w*(1*2))))+(2*w)^(w^1*((w+2)*w*(1*2^w*(w*(w+(w+2))*w*(w+2)^w))+0))*(w+2+w)))*2))*w)*(w*(w*(w*(w+(w^(w+0)+w)))*(w*(w+0))))+w)+(((w+w*(2*(3^((w+1+w^(0*w)^0*((w+(w+(w+1)*0^w*((w+2)^w+(w+2)^(1+0)+w)*(w^(0+w+(w+1))*2)^w))*(((w+2^(w*(w*0*w)))^2+w)*0)))*((w*2)^w+2)*w)*(3+(w+3)+((w+w*(w+(1+(w+(w+1+4)*(4*w)^2)+w))*(0*w)+2)^w+3))*(w+(w+(w*4+((w+(w+4*w))^1+0)^(2+(0*w)^(w+2)))*w)))))^2)^w*(3^2*(0*w))+(1+(w+4))*w)*((w+((0^w*(w*(w+4))^(((((w+w*(w^(w*1)+(w+0)*w)*(w+w*1*(w*2+w)))^2+w)*(1^(w^1+(w+1)))^(w+(w+1)))^(w+(w+2^(w*(2*w*1)*0)*((w*(w+2)*w^2+(w*2+2*w+2))*w))*((w+2)*(w+(w+w*1)+w*(w^0+w))^(2+w+w*1+(w+0)+w^(0^w*(w+0)))*w))*((w+2)^w*(w*(1*(1^(w+(w+0))^(1*0+w)*2))+(w+0*((w+1)*1))*1))^(w+(w+((0+w)*(w+2^w*((w^1)^2*w)))^(w^(w*1)+(0^w+(w+1)+w*(w+2))+w+1))))^((0^w^((w+0*w)^2)^((w+2)^w+1)^2^(0+w))^(w*0)+(0+(w*(w*0)+w+0)*((w*2)^((2^w*2^w)^0*w+(w*(w+w*2))^w)+((((1*0)^w)^1+2*w*(w+(w+0)))*w+(w+(w+1^(1+2+w))))))+1^(w+(w+w*1+(w+2)*w+(w+1)))^1)+0)*w+1)*1*0^w^(w+w*1*((1+2*w)*((w^(w+2^w)+((w*(w*(w*(2*w))^2)*w^(w*((2+w+0)*(w*2*w+0)))+(2+w*(w*((1*0+w)*(w+1)^(w*1)+1))))^0^w+1))*((2*w+(2+(0*w+0)+w))*(w+(w+w*(w+(0*((w*0+w*1)*(w+(w+2))+w))^((2*w)^1*((w+0*(0+w))*1))))))+2)))+(w+4*(0+w)+4)+w))*(w+0))=w^(w^(w+2)+w)+w^4
